FROM node:20-alpine AS builder

# Build arguments for version info (passed from CI/CD)
ARG GIT_COMMIT=unknown
ARG GIT_BRANCH=unknown
ARG BUILD_ENV=production
ARG RELEASE_NOTES_COMMITS_B64=

# Set git info for version script (but NOT NODE_ENV yet -- npm ci needs dev deps)
ENV GIT_COMMIT=$GIT_COMMIT
ENV GIT_BRANCH=$GIT_BRANCH
ENV RELEASE_NOTES_COMMITS_B64=$RELEASE_NOTES_COMMITS_B64

WORKDIR /app/server

# Copy package files and install ALL deps (including dev deps needed for tsc)
COPY server/package*.json ./
RUN npm ci

# Copy server source
COPY server/ ./

# Build TypeScript (set NODE_ENV for the build script, not for npm ci)
ENV NODE_ENV=$BUILD_ENV
RUN npm run build

# Production stage
FROM node:20-alpine

ENV NODE_ENV=production
ARG RELEASE_NOTES_COMMITS_B64=
ENV RELEASE_NOTES_COMMITS_B64=$RELEASE_NOTES_COMMITS_B64

WORKDIR /app/server

# Copy package files and install production-only dependencies
COPY server/package*.json ./
RUN npm ci --omit=dev

# Copy built files from builder
COPY --from=builder /app/server/dist ./dist

# Copy email templates for runtime HTML rendering
COPY --from=builder /app/server/email-templates ./dist/email-templates

# Copy migration SQL files (needed for database migrations)
COPY --from=builder /app/server/migrations ./migrations

EXPOSE 3001

CMD ["npm", "start"]

