FROM node:20-alpine AS builder

# Build arguments for version info (passed from CI/CD)
ARG GIT_COMMIT=unknown
ARG GIT_BRANCH=unknown
ARG BUILD_ENV=production

# Set git info for version script (but NOT NODE_ENV yet -- npm ci needs dev deps)
ENV GIT_COMMIT=$GIT_COMMIT
ENV GIT_BRANCH=$GIT_BRANCH

WORKDIR /app/server

# Copy package files and install ALL deps (including dev deps needed for tsc)
COPY server/package*.json ./
RUN npm ci

# Copy server source
COPY server/ ./

# Build TypeScript (set NODE_ENV for the build script, not for npm ci)
ENV NODE_ENV=$BUILD_ENV
RUN npm run build

# Production stage
FROM node:20-alpine

ENV NODE_ENV=production

WORKDIR /app/server

# Copy package files and install production-only dependencies
COPY server/package*.json ./
RUN npm ci --omit=dev

# Copy built files from builder
COPY --from=builder /app/server/dist ./dist

# Copy migration SQL files (needed for database migrations)
COPY --from=builder /app/server/migrations ./migrations

EXPOSE 3001

CMD ["npm", "start"]

