For x=1 to 20
Let RevField$(x) =;
Let RevFieldName$(x) =;
Next x;


//Test Fulton who has revenue

IF Peek('RevenueConfiguredFlag',0,'$(vWriteTableName)') = 1 THEN 
		
        ContributionRevCheck:
		LOAD
    		Formula as ContributionRevCheck
		From_Field(ConfigurationData,full_xml)
		(XmlSimple, table is [Setup/CoheusConfig/Revenue/CoheusConfigRevenue])
        Where Name = 'Revenue_Contribution';
        
        DefaultRevCheck:
		LOAD
    		Formula as DefaultRevCheck
		From_Field(ConfigurationData,full_xml)
		(XmlSimple, table is [Setup/CoheusConfig/Revenue/CoheusConfigRevenue])
        Where Name = 'Default';
        
        LET vRevBucketCheck = If(Len(Trim(Peek('ContributionRevCheck',0,'ContributionRevCheck'))) > 0, 'Revenue_Contribution', 'Default');
        Drop Tables ContributionRevCheck,DefaultRevCheck;
        
		RevenueFields: //Client passing Revenue calculation through setup tool
		Load
			PurgeChar(RevenueFields,'[') as RevenueFields //removing left bracket
		Where Not IsNull(RevenueFields);
		Load
			Right(Trim(RevenueFields),Len(Trim(RevenueFields))-1) as RevenueFields //removes operators (+/-)
		;
		LOAD
    		If(Len(Formula)>0,SubField(Trim(Formula),']'),SubField('[Base Buy ($)]+[Orig Fee Borr Pd]+[Orig Fees Seller]-[CD Lender Credits]',']')) as RevenueFields //removes right bracket
		From_Field(ConfigurationData,full_xml)
		(XmlSimple, table is [Setup/CoheusConfig/Revenue/CoheusConfigRevenue])
        Where Name = '$(vRevBucketCheck)';

		For r=1 to NoOfRows('RevenueFields')
		Let RevField$(r) = Trim(Peek('RevenueFields',$(r)-1,'RevenueFields'));  //fix to remove any leading spaces remaining
		Let RevFieldName$(r) = 'RevField$(r)';
		Next r;

//Check if revenue was calculated on client side
		RevCalc:
		LOAD
    		Formula as RevenueFormula
		From_Field(ConfigurationData,full_xml)
		(XmlSimple, table is [Setup/CoheusConfig/Revenue/CoheusConfigRevenue])
        Where Name = '$(vRevBucketCheck)';

		Let vRevCalcCheck = If(Len(Trim(Peek('RevenueFormula',0,'RevCalc')))=0,0,1); 
        Let vRevenueFormula = Peek('RevenueFormula',0,'RevCalc'); //tooltip in Margin Dashboard

ELSE
		RevenueFields:
		Load
			PurgeChar(RevenueFields,'[') as RevenueFields
		Where Not IsNull(RevenueFields);
		Load
			Right(Trim(RevenueFields),Len(Trim(RevenueFields))-1) as RevenueFields
		;
		LOAD
    		SubField('[Base Buy ($)]+[Orig Fee Borr Pd]+[Orig Fees Seller]-[CD Lender Credits]',']') as RevenueFields
		AutoGenerate 1;

		For r=1 to NoOfRows('RevenueFields')
		Let RevField$(r) = Peek('RevenueFields',$(r)-1,'RevenueFields');
		Let RevFieldName$(r) = 'RevField$(r)';
		Next r;

		Let vRevCalcCheck = 0;
END If;



