//TPO Check Flag
NoConcatenate
TPOSort:
Load [TPO Check]
Resident $(vWriteTableName)
Order By [TPO Check] asc
;

LET vTPOCheck= Peek('TPO Check',0,'TPOSort');
Drop Table TPOSort;


If $(vTPOCheck)=-1 then
Rename Field [Sale Rep/AE] TO [Sales Rep/AE];
else
end if

If $(vTPOCheck)=-1 then
// Scorecard Entity List for multi-channel clients
SET vScorecardList='Branch|Broker Lender Name|TPO Company Name|Channel_ExcludeCorrespondent~Channel|Investor';
else
// Scorecard Entity list for Retail Only clients
SET vScorecardList='Branch|Broker Lender Name|Channel|Investor';
end if

LET vScorecardActor='Loan Officer';
LET vScorecard='Branch';

InterestRateList:
Load
	Min([Interest Rate]) as MinInterestRate,
    Max([Interest Rate]) as MaxInterestRate,
    Count(DISTINCT [Interest Rate]) as InterestRateCount
Resident $(vWriteTableName);

Let vMinInterestRate = Num(Peek('MinInterestRate',0,'InterestRateList'),'#.##0');
Let vMaxInterestRate = Num(Peek('MaxInterestRate',0,'InterestRateList'),'#.##0');
Let InterestRateCount = Num(Peek('InterestRateCount',0,'InterestRateList'),'#,##0')&' Distinct Interest Rates';

DROP TABLE InterestRateList;

AdditionalFields:
Load *
	,If(WildMatch([Current Loan Status],'*Originated*','*purchased*')>0,'Yes','No') as [Pull Through Originated Flag]
	,if([TPO Flag]='Yes',[Account Executive],[Loan Officer]) as [Mortgage Loan Officer (MLO)]
    ,If([Consolidated Channels] = 'Retail',Channel) as [Retail Channels]
    ,If([Consolidated Channels] = 'TPO',Channel) as [TPO Channels]
    
    ,If([Loan Program]='99-Missing'OR Len(Trim([Loan Program]))=0 OR Index([Loan Program],' ')=0,'99-Missing',
		If(WildMatch([Loan Program],'*mr. cooper*','*mr cooper*'),'Mr. Cooper',
			If(WildMatch([Loan Program],'*new rez*','*newrez*'),'New Rez',
				If(WildMatch([Loan Program],'*pennymac*'),'PennyMac',
					If(WildMatch([Loan Program],'*bank of america*'),'Bank Of America',
						If(WildMatch([Loan Program],'*wells fargo*'),'Wells Fargo',
							If(WildMatch([Loan Program],'*non qm*','*nonqm*','*non-qm*','*non- qm*'),'Non QM',
								If(WildMatch([Loan Program],'*non conf*','*nonconf*','*non-conf*'),'Non Conforming',
									If(WildMatch([Loan Program],'*non prime*','*nonprime*','*non-prime*'),'Non Prime',
									If(IsNum(Left(Trim([Loan Program]),1)) AND WildMatch([Loan Program],'*arm*'),If(Right(Left([Loan Program],Index([Loan Program],'/')-1),1)=0,'10',If(Right(Left([Loan Program],Index([Loan Program],'.')-1),1)=0,'10',Right(Left([Loan Program],Index([Loan Program],'/')-1),1)))&' ARM',
									If(IsNum(Left(Trim([Loan Program]),1)) AND WildMatch([Loan Program],'*fix*'),Left([Loan Program],2)&' Year Fixed',
									If(WildMatch(Trim(Left(PurgeChar([Loan Program],'.-,'),Index(PurgeChar([Loan Program],'.-,'),' '))),'first'),Left(PurgeChar([Loan Program],'.-,'),Index(PurgeChar([Loan Program],'.-,'),' ',2)),
									If(WildMatch(Trim(Left(PurgeChar([Loan Program],'.-,'),Index(PurgeChar([Loan Program],'.-,'),' '))),'on'),Left(PurgeChar([Loan Program],'.-,'),Index(PurgeChar([Loan Program],'.-,'),' ',2)),
									If(WildMatch(Trim(Left(PurgeChar([Loan Program],'.-,:'),Index(PurgeChar([Loan Program],'.-,:'),' '))),'the'),Left(PurgeChar([Loan Program],'.-,:'),Index(PurgeChar([Loan Program],'.-,:'),' ',3)),
									If(WildMatch(Left(PurgeChar([Loan Program],'.-,:'),Index(PurgeChar([Loan Program],'.-,:'),' ')),'*amerihome*'),'AmeriHome',
									If(WildMatch(Left(PurgeChar([Loan Program],'.-,:'),Index(PurgeChar([Loan Program],'.-,:'),' ')),'*access*'),'Access',
									If(WildMatch(Left(PurgeChar([Loan Program],'.-,:'),Index(PurgeChar([Loan Program],'.-,:'),' ')),'*Afford*'),'Afforable',
									If(WildMatch(Left(PurgeChar([Loan Program],'.-,:'),Index(PurgeChar([Loan Program],'.-,:'),' ',2)),'*M &T*','*M& T*','*M & T*'),'M&T',
									Left(PurgeChar([Loan Program],'.-,:'),Index(PurgeChar([Loan Program],'.-,:'),' ')) 
									)))))))))))))))))) as [Loan Program Group]
      
      ,if([Interest Rate]<3.000, 'Values<3.000',

	if([Interest Rate]>$(vMaxInterestRate), 'Values>$(vMaxInterestRate)',
    
    	Text(Num(3.000+(Div([Interest Rate]-3.000,.125)*.125),'#,##0.000')) & ' - ' & Text(Num(3.125+(Div([Interest Rate]-3.000,.125)*.125),'#,##0.000'))
        
        	)
        
        	) as [Interest Rate Group (.125)],


if([Interest Rate]<3.000, 'Values<3.000',

	if([Interest Rate]>$(vMaxInterestRate), 'Values>$(vMaxInterestRate)',
    
    	Text(Num(3.000+(Div([Interest Rate]-3.000,.500)*.500),'#,##0.000')) & ' - ' & Text(Num(3.500+(Div([Interest Rate]-3.000,.500)*.500),'#,##0.000'))
        
        	)
        
        	) as [Interest Rate Group (.500)],
            

if([Interest Rate]<3.000, 'Values<3.000',

	if([Interest Rate]>$(vMaxInterestRate), 'Values>$(vMaxInterestRate)',
    
    	Text(Num(3.000+(Div([Interest Rate]-3.000,1)*1),'#,##0.000')) & ' - ' & Text(Num(4.000+(Div([Interest Rate]-3.000,1)*1),'#,##0.000'))
        
        	)
        
        	) as [Interest Rate Group (1.000)]

///////////////////////////////Interest Rate Group Sorting////////////////////////////////

      ,if([Interest Rate]<3.000, 0,

	if([Interest Rate]>$(vMaxInterestRate), $(vMaxInterestRate),
    
    	Num(3.125+(Div([Interest Rate]-3.000,.125)*.125),'#,##0.000')
        
        	)
        
        	) as [Interest Rate Group Sort(.125)],


if([Interest Rate]<3.000, 0,

	if([Interest Rate]>$(vMaxInterestRate), $(vMaxInterestRate),
    
    	Num(3.500+(Div([Interest Rate]-3.000,.500)*.500),'#,##0.000')
        
        	)
        
        	) as [Interest Rate Group Sort(.500)],
            

if([Interest Rate]<3.000, 0,

	if([Interest Rate]>$(vMaxInterestRate), $(vMaxInterestRate),
    
    	Num(4.000+(Div([Interest Rate]-3.000,1)*1),'#,##0.000')
        
        	)
        
        	) as [Interest Rate Group Sort(1.000)]
Resident $(vWriteTableName);

Drop Table $(vWriteTableName);
Rename Table AdditionalFields To $(vWriteTableName);