//Please add versioning here.

LET vVersion = '
Version 1.6.1, Version Date 20240129




';

TRACE $(vVersion);

//Move old versioning info into this variable to hide from UI
LET vVersionArchive = '
Version 1.6.0, Version Date 20221019
Version 1.5.1, Version Date 20220131
Version 1.5.0, Version Date 20210630
Version 1.4.0, Version Date 20210331
Version 1.3.0, Version Date 20210226
Version 1.2.0, Version Date 20210129
Version 1.1.0, Version Date 20201210
Version 1.0.0, Version Date 20200810
Version 2.0.0 20190306


';

TRACE $(vVersionArchive);