SET vUseDEVAPI = 0; // 1 = Dev Setup Tool XML AND QVDs; 0 = Prod Setup Tool XML AND QVDs

// SET vEnvironment = 'Development'; // Comment for production migration
SET vEnvironment = 'Production'; // Uncomment for production migration
SET vBuilderVersion = 'v2'; // Created for testing new updates to the builder
LET vQVDPrefix = 'lib://QlikData/$(vEnvironment)/qvd-transform/tvd-coheus-inc-builder/$(vBuilderVersion)' & Pick(vUseDEVAPI + 1, '', '/DEV');
SET vConfigLocale = 'lib://QlikData/$(vEnvironment)/tvd-coheus-git/v1/CoheusConfigs';
SET vDefaultConfigLocale = '$(vConfigLocale)/DefaultFiles/default_config.xml';
SET vSharedData = 'lib://QlikData/$(vEnvironment)/tvd-coheus-git/v1/SharedData';
SET vRoot = 'lib://QlikData/$(vEnvironment)/tvd-coheus-sales-qlik';
SET vAppScripts = '$(vRoot)/Scripts';

$(Must_Include=$(vAppScripts)/AutoConfig.qvs);

//  // USE THESE VARIABLES IF WORKING ON APP IN WORK STREAM TO OVERRIDE/BYPASS VARIABLES SET IN THE MUST_INCLUDE SCRIPT ABOVE.
/*------------ OVERRIDE VARIABLES ------------*/

// LET vSectionAccess = 'Yes';
// LET vSectionAccess = 'No';
// LET vSource = '';

/*-------------------------------------------*/

/*---------- Demo Assigning ---------*/
//To anonymize data run the Client Anonymizer app in 2 - Coheus Demo https://tvlabs.teraverde.com/tvma/dataloadeditor/app/59e2be90-985f-45bc-a667-d28be6ef52df
//Use START HERE Section line 11 to set Source. Must be listed in ODAG Config file. Saves anonmyized L2 QlikShare/QVD/Demo/$(vSource)

Let vIsDemoApp = 'No';

//Reference vAnonClient to get which client is used for Demo. See externalized $(Must_Include=$(vScriptPath)Script Tabs/Front-end Dashboards/ODAG Loan Data.qvs);

$(Must_Include=$(vRoot)/Sales.qvs); // <--------------- MAIN SALES SCRIPT