//===================================================
// Subroutine to Generate Calendar. 
//===================================================
SUB CalendarFromField(_field, _calendar, _prefix)
[$(_calendar)]:
// Generate Final Calendar
LOAD
	[$(_field)]
	,year([$(_field)]) as [$(_prefix)Year]
	,month([$(_field)]) as [$(_prefix)Month]
	,day([$(_field)]) as [$(_prefix)Day]
	,weekday([$(_field)]) as [$(_prefix)Weekday]
    ,Dual(Year([$(_field)])&'-'&Month([$(_field)]), monthstart([$(_field)])) as [$(_prefix)YearMonth]
    
    //**NEW** Build YearMonth groups/buckets for 2 months and prior to and for 2 months beyond the Current Month based - use in drill down master dimension
    ,If([$(_field)]<AddMonths(MonthStart($(vMaxDate)),-2), Dual(chr(60)&chr(61)& Year(AddMonths($(vMaxDate),-2))&'-'&Month(AddMonths($(vMaxDate),-2)), monthstart(AddMonths($(vMaxDate),-2))),
        If([$(_field)]>=AddMonths(MonthStart($(vMaxDate)),2), Dual(chr(62)&chr(61)& Year(AddMonths($(vMaxDate),2))&'-'&Month(AddMonths($(vMaxDate),2)), monthstart(AddMonths($(vMaxDate),2))),
			Dual(Year([$(_field)])&'-'&Month([$(_field)]), monthstart([$(_field)])))) as [$(_prefix)YearMonth2MonthRange]
    
    ,Dual(Year([$(_field)])&'-Q'&Num(Ceil(Num(Month([$(_field)]))/3)),QuarterStart([$(_field)])) as [$(_prefix)YearQuarter]
    ,If([$(_field)]>$(vMaxDate),'No',if([$(_field)]>=AddMonths(MonthEnd($(vMaxDate)),-13,1),'Yes','No')) as [$(_prefix)Rolling13MonthFlag]
    ,If([$(_field)]>$(vMaxDate),'No',if([$(_field)]>=Floor(AddMonths(MonthEnd($(vMaxDate)),-4,1)),'Yes','No')) as [$(_prefix)Rolling4MonthFlag]
    ,If([$(_field)]>$(vMaxDate),'No',if([$(_field)]>=Floor(AddMonths(MonthEnd($(vMaxDate)),-2,1)),'Yes','No')) as [$(_prefix)Rolling2MonthFlag]
    ,If([$(_field)]>$(vMaxDate),'No',if([$(_field)]>=Date($(vMaxDate)-30),'Yes','No')) as [$(_prefix)CurrentProductionFlag]
    ,if([$(_field)]>$(vMaxDate),'No', if([$(_field)] >= QuarterStart($(vMaxDate),-4) AND [$(_field)] <= QuarterEnd($(vMaxDate),0), 'Yes', 'No')) as [$(_prefix)Rolling4QtrFlag]
    ,If([$(_field)]>$(vMaxDate),'No',if([$(_field)]>=Date($(vMaxDate)-30),'Yes','No')) as [$(_prefix)Rolling0To30Flag]
    ,If([$(_field)]>$(vMaxDate),'No',if([$(_field)]>=Date($(vMaxDate)-60) AND [$(_field)]<Date($(vMaxDate)-30),'Yes','No')) as [$(_prefix)PriorRolling30Flag]
    ,If(InYear([$(_field)],$(vMaxDate),-2),'Yes','No') as [$(_prefix)2YearPrevious]
    ,Year([$(_field)])&'-'&Month([$(_field)])&'-W'&Ceil(Day([$(_field)])/7)  as [$(_prefix)YearMonthWeek]
    
    //BH added 2024-04-18
    ,If([$(_field)]=$(vMaxDate),'Yes','No') as [$(_prefix)TodayFlag]
    ,If([$(_field)]=$(vMaxDate)-1,'Yes','No') as [$(_prefix)YesterdayFlag]
    ,If(InWeek([$(_field)],$(vMaxDate),-1),'Yes','No') as [$(_prefix)LastWeekFlag]
    ,If(InMonthToDate([$(_field)],$(vMaxDate),0),'Yes','No') as [$(_prefix)MTD]
    ,If(InMonthToDate([$(_field)],$(vMaxDate),-1),'Yes','No') as [$(_prefix)PreviousMTD]
    ,If(InMonthToDate([$(_field)],$(vMaxDate),-12),'Yes','No') as [$(_prefix)PreviousYearMTD]
    ,If(InMonth([$(_field)],$(vMaxDate),-1),'Yes','No') as [$(_prefix)PreviousMonthFlag]
    ,If(InMonth([$(_field)],$(vMaxDate),-2),'Yes','No') as [$(_prefix)Previous2MonthFlag]
    ,If(InQuarterToDate([$(_field)],$(vMaxDate),0),'Yes','No') as [$(_prefix)QTD]
    ,If(InQuarter([$(_field)],$(vMaxDate),-1),'Yes','No') as [$(_prefix)PreviousQuarterFlag]
    ,If(InYearToDate([$(_field)],$(vMaxDate),0),'Yes','No') as [$(_prefix)YTDFlag]
    ,If(InYearToDate([$(_field)],$(vMaxDate),-1),'Yes','No') as [$(_prefix)PreviousYTDFlag]
    ,If(InYear([$(_field)],$(vMaxDate),-1),'Yes','No') as [$(_prefix)PreviousYearFlag]
    ,If(Len(Trim([$(_field)]))=0,'No','Yes') as [$(_prefix)AllTime]
    ,Ceil(Day([$(_field)])/7) as [$(_prefix)MonthWeek]
	,Dual('W'&Num(Week([$(_field)]),00), Num(Week([$(_field)]),00)) as [$(_prefix)Week]
    ,Year([$(_field)])&Num(Week([$(_field)]),00) as [$(_prefix)YearWeekNum]
    
    
    
;
// Generate range of dates between min and max.
LOAD
	date(DateMin + IterNo()) as [$(_field)]		// Link Field
WHILE DateMin + IterNo() <= DateMax	
;
// Find min and max of date field values.
LOAD
	min(datefield)-1 as DateMin
	,max(datefield) as DateMax
;
// Load date field values.
LOAD 
	FieldValue('$(_field)', RecNo()) as datefield
AutoGenerate FieldValueCount('$(_field)');	

END SUB


