//===================================================
// Collect Fact Dates into a link table.
//===================================================

//Account for TPO Dates
If $(vTPOCheck)=-1 then
SET vDateLinkLoop = 'Credit Pull', 'Application', 'Submitted To Processing', 'Submitted To Underwriting', 'Closing', 'Funding', 'Investor Purchase', 'Investor Lock', 'Lock', 'Estimated Closing', 'CTC', 'Current Status', 'Loan Estimate Sent', 'UW Final Approval', 'Conditional Approval', 'Registration', 'Last Submittal', 'Initial Submission', 'Denied', 'Withdrawn', 'Started';
Else
SET vDateLinkLoop = 'Credit Pull', 'Application', 'Submitted To Processing', 'Submitted To Underwriting', 'Closing', 'Funding', 'Investor Purchase', 'Investor Lock', 'Lock', 'Estimated Closing', 'CTC', 'Current Status', 'Loan Estimate Sent', 'UW Final Approval', 'Conditional Approval', 'Denied', 'Withdrawn', 'Started';
End If;

For Each date in $(vDateLinkLoop)

DateLink:	
LOAD 							// Build for each date listed above
	RowNo						// Fact Key
	,If('$(date)'='Estimated Closing',[Projected Closing Date],[$(date) Date]) as Date		// Fact Date
	,'$(date)' as DateType		// Fact Type
RESIDENT [$(vWriteTableName)];
Next date


// Call Calendar Generator for field "Date"
CALL CalendarFromField('Date', 'CommonCalendar', '');

//================================================================
// December 2021 Release v2.7.0
// Create YearMonth & Year Lists for Variable Input Dropdown List
//================================================================
YearMonthList:
Load
Concat(DISTINCT YearMonth,'|',Num(YearMonth)*-1) as YearMonthList
Resident CommonCalendar
Where Date>=AddMonths(MonthStart($(vMaxDate)),-12) AND Date<=$(vMaxDate)
;

Let vYearMonth='';
Let vYearMonthList=Peek('YearMonthList', 0, 'YearMonthList');

Drop Table YearMonthList;

YearList:
Load
Concat(DISTINCT Year,'|',Num(Year)*-1) as YearList,
Min(Year) as MinYear,
Max(Year) as MaxYear
Resident CommonCalendar
Where Year>=Year(AddYears(YearStart($(vMaxDate)),-2)) AND Year<=Year($(vMaxDate))
;

Let vYearList=Peek('YearList',0,'YearList');
Let vMinYear=Peek('MinYear',0,'YearList');
Let vMaxYear=Peek('MaxYear',0,'YearList');
Let vYear=$(vMaxYear);
Let vFinalDispositionMaxYear=$(vYear)-3;

Trace vYearList: $(vYearList);
Trace vMinYear: $(vMinYear);
Trace vMaxYear: $(vMaxYear);
Trace vYear: $(vYear);
Trace vFinalDispositionMaxYear: $(vFinalDispositionMaxYear);

Drop Table YearList;



Let vDateTypeList = 'Credit Pull~Credit Pulls|Application~Applications Taken|UW Final Approval~Approved Loans|Investor Lock~Invester Locks|CTC~Cleared to Close|Closing~Closed Loans|Funding~Funded Loans|Investor Purchase~Investor Purchased Loans|Current Status~Withdrawn|Current Status~Denied';

// Let vSnapshotRangeList = 'MTD~Month to Date|PreviousMonthFlag~Last Month|YTDFlag~Year to Date';

