//Conbine all fields into a list of name, fieldtype and binary profitability field. Then left join onto data dictionary table to create dups
CoheusFieldList:
Load 
	'' as "Coheus Field Name",
    '' as "Coheus Field Type",
    '' as ProfitabilityFlag
AutoGenerate 0;

IF '$(vFileExists)'=1 THEN
	For vInstanceRecord = 0 To $(vNumofInstances)
		Drop Table ConfigurationData;
		LET vSetupURL =  Pick(vUseDEVAPI + 1, 'https://api.coheus1.com/config/$(vEncInstance$(vInstanceRecord))/fullxml', 'https://dev-api.coheus1.com/config/$(vEncInstance$(vInstanceRecord))/fullxml');

    	ConfigurationData:
		LOAD
    		Concat("@1:n",'',RecNo()) as full_xml
		FROM [lib://Web Setup XML V2 (azure_devang.ghela@3vuellc.com)]
        (URL is [$(vSetupURL)],fix, codepage is 1252, no labels)
        ;
        
		Concatenate (CoheusFieldList)
		ProfitabilityFields:
		LOAD
    		"Alias" as "Coheus Field Name",
    		'Swap Fields' as "Coheus Field Type",
            'Profitability' as ProfitabilityFlag
		From_Field(ConfigurationData,full_xml)
		(XmlSimple, table is [$(vConfigProfitSwap)]);



    	Concatenate (CoheusFieldList)
		AdditionalFields:    
		LOAD Distinct
    		"Alias" as "Coheus Field Name",
    		'Additional Fields' as "Coheus Field Type",
            'Standard' as ProfitabilityFlag
		From_Field(ConfigurationData,full_xml)
		(XmlSimple, table is [$(vConfigAdHoc)]);
		
        Concatenate (CoheusFieldList)
		TurnTimeFields:
		LOAD Distinct
    		"Alias" as "Coheus Field Name",
    		'Turn Time Fields' as "Coheus Field Type",
            'Standard' as ProfitabilityFlag
		From_Field(ConfigurationData,full_xml)
		(XmlSimple, table is [$(vConfigTurnTimes)]);
		
        Concatenate (CoheusFieldList)
		SwapFields:
		LOAD Distinct
    		"Alias" as "Coheus Field Name",
    		'Swap Fields' as "Coheus Field Type",
            'Standard' as ProfitabilityFlag
		From_Field(ConfigurationData,full_xml)
		(XmlSimple, table is [$(vConfigSwap)]);
        
        Concatenate (CoheusFieldList)
		RevenueFields:
		LOAD Distinct
    		"RevenueFields" as "Coheus Field Name",
    		'Revenue Fields' as "Coheus Field Type",
            'Profitability' as ProfitabilityFlag
		Resident RevenueFields;
        
    Next vInstanceRecord;

ELSE
		
        Concatenate (CoheusFieldList)
		ProfitabilityFields:
		LOAD
    		"Alias" as "Coheus Field Name",
    		'Swap Fields' as "Coheus Field Type",
            'Profitability' as ProfitabilityFlag
		FROM [lib://QlikShare/CoheusConfigs/DefaultFiles/default_profit_config_v2.xml]
		(XmlSimple, table is [ProfitabilityConfig/FieldSwap/Field]);

		Concatenate (CoheusFieldList)
		TurnTimeFlag:
		LOAD * Inline [
    		Coheus Field Name, Coheus Field Type, ProfitabilityFlag
    		Application Date, Turn Time Field, Standard
    		Conditional Approval Date, Turn Time Fields, Standard
    		Loan Estimate Sent Date, Turn Time Fields, Standard
    		Estimated Closing Date, Turn Time Fields, Standard
    		Closing Date, Turn Time Fields, Standard
    		Funding Date, Turn Time Fields, Standard
    		Investor Purchase Date, Turn Time Fields, Standard
		];


		Concatenate (CoheusFieldList)
		SwapFlag:
		LOAD
    		"Alias" as "Coheus Field Name",
    		'Swap Fields' as "Coheus Field Type",
            'Standard' as ProfitabilityFlag
		FROM [lib://QlikShare/CoheusConfigs/DefaultFiles/default_config.xml]
		(XmlSimple, table is [CoheusConfig/FieldSwap/Field]);
        
        


END IF;
////////////////////////

Left Join (DataDictionary)
Load distinct *
Resident CoheusFieldList;
Drop Table CoheusFieldList;

RevenueFieldMapping:
Mapping Load
RevenueFields,
'Yes' as RevenueFieldMapping
Resident RevenueFields;

CrucialFields:
Mapping Load * Inline [
Coheus Field Name,	CrucialFieldFlag
Funding Date,	Yes
Branch,	Yes
Closing Date,	Yes
Started Date,	Yes
Loan Officer,	Yes
Processor,	Yes
Underwriter,	Yes
Closer,	Yes
Account Executive,	Yes
Conditional Approval Date,	Yes
Credit Pull Date,	Yes
CTC Date,	Yes
Estimated Closing Date,	Yes
Investor Purchase Date,	Yes
Resubmittal Date,	Yes
Shipped Date,	Yes
UW Approval Date,	Yes
UW Final Approval Date,	Yes
Submitted To Processing Date, Yes
Submitted To Underwriting Date, Yes
Loan Amount, Yes
Loan Number, Yes
Current Status Date, Yes
UW Denied Date, Yes
Application Date, Yes
Loan Estimated Sent Date, Yes
Rate Lock Buy Side Base Price Rate, Yes
Loan Source, Yes
Investor Status, Yes
];

NoConcatenate
DataDictionary.Temp:
Load *,
	If("Coheus Field Type" = 'Standard Fields','Yes','No') as [Standard Fields Flag],
    If("Coheus Field Type" = 'Swap Fields','Yes','No') as [Swap Fields Flag],
    If("Coheus Field Type" = 'Turn Time Fields','Yes','No') as [Turn Time Fields Flag],
    If("Coheus Field Type" = 'Additional Fields','Yes','No') as [Additional Fields Flag],
    If("Coheus Field Type" = 'Revenue Fields','Yes','No') as [Revenue Fields Flag]
;
Load 
	[Encompass Field ID],
    [Coheus Field Name],
    If(IsNull("Coheus Field Type"),'Standard Fields',"Coheus Field Type") as "Coheus Field Type",
    If(IsNull(ProfitabilityFlag),'Standard',ProfitabilityFlag) as ProfitabilityFlag,
    ApplyMap('RevenueFieldMapping',[Coheus Field Name],'No') as CoheusRevenueFlag,
    If("Coheus Field Type"<>'Turn Time Fields',ApplyMap('CrucialFields',[Coheus Field Name],'No'),'No') as [Crucial Fields Flag]
Resident DataDictionary;
Drop Table DataDictionary; Rename Table DataDictionary.Temp To DataDictionary;
/////////////////////////Density Logic//////////////////////////////////

NoConcatenate
CoheusFieldList:
Load Concat(Distinct [Coheus Field Name],'],[') as CoheusFieldList
Resident DataDictionary;

LET vCoheusFieldList = Replace('['&Peek('CoheusFieldList',0,'CoheusFieldList')&']','Sale Rep/AE','Sales Rep/AE');

Drop Table CoheusFieldList;

NoConcatenate
DensityTable:
Load
$(vCoheusFieldList)
Resident [$(vWriteTableName)];

For vDensityFieldNum = 1 to NoOfFields('DensityTable')

		Let vDensityFieldName = FieldName($(vDensityFieldNum),'DensityTable');
        DensityList:
		Load
			'$(vDensityFieldName)' as [Density Field Name],
    		If(Len(Trim([$(vDensityFieldName)]))=0 OR IsNull([$(vDensityFieldName)]) OR [$(vDensityFieldName)] = '99-Missing' OR [$(vDensityFieldName)] = 'No Data' OR [$(vDensityFieldName)] = 'No Branch Found',0,1) as Density
		Resident DensityTable;
Next vDensityFieldNum;
Drop Table DensityTable;

Left Join (DataDictionary)
Load *,
	If(Density/$(vTotalRecordCount)>=0.5,'Heavily Populated',If(Density/$(vTotalRecordCount)>=0.2,'Mildly Populated',If(Density/$(vTotalRecordCount)=0,'Not Populated','Sparsely Populated'))) as [Coheus Field Status]
;
Load 
	[Density Field Name] as [Coheus Field Name],
    Sum(Density) as Density
Resident DensityList
Group By [Density Field Name]
;
Drop Table DensityList;
/////////////////////////Density Logic End//////////////////////////////////

Left Join (DataDictionary)
Priortity:
Load * Inline [
Coheus Field Name,	Priority
Funding Date,	1
Branch,	2
Closing Date,	3
Started Date,	4
Loan Officer,	5
Processor,	6
Underwriter,	7
Closer,	8
Account Executive,	9
Conditional Approval Date,	10
Credit Pull Date,	11
CTC Date,	12
Estimated Closing Date,	13
Investor Purchase Date,	14
Resubmittal Date,	15
Shipped Date,	16
UW Approval Date,	17
UW Final Approval Date,	18
Submitted To Processing Date, 19
Submitted To Underwriting Date, 20
Loan Amount, 21
Loan Number, 22
Current Status Date, 23
UW Denied Date, 24
Application Date, 25
Loan Estimated Sent Date, 26
Rate Lock Buy Side Base Price Rate, 27
Loan Source, 28
Investor Status, 29
];

Qualify *;
For Each vDictionaryLoop In 'Crucial Fields','Standard Fields','Swap Fields','Turn Time Fields','Additional Fields','Revenue Fields';
	If '$(vDictionaryLoop)' = 'Swap Fields' Then
    
    		[$(vDictionaryLoop) Standard]:
    		Load 
            	[Coheus Field Name],
            	[Encompass Field ID],
                [Density],
                [Coheus Field Status]
    		Resident DataDictionary
    		Where "$(vDictionaryLoop) Flag" = 'Yes' AND ProfitabilityFlag = 'Standard';
    
    		[$(vDictionaryLoop) Profit]:
    		Load 
            	[Coheus Field Name],
            	[Encompass Field ID],
                [Density],
                [Coheus Field Status]
    		Resident DataDictionary
    		Where "$(vDictionaryLoop) Flag" = 'Yes' AND ProfitabilityFlag = 'Profitability';
            
     Else
     		[$(vDictionaryLoop)]:
    		Load 
            	[Coheus Field Name],
            	[Encompass Field ID],
                [Density],
                [Coheus Field Status]
    		Resident DataDictionary
    		Where "$(vDictionaryLoop) Flag" = 'Yes';
	End If;
Next vDictionaryLoop;
Unqualify *;    