StateGeoData:
LOAD
    "48 US States.Name" as [Property State],
    "48 US States.Area" as [Property State.Area],
    ApplyMap('USRegionMap',"48 US States.Name") as [Property State.Region]
FROM [lib://QlikShare - SharedData/Misc. Data\Geo\48 US States.kml]
(kml, Table is [States.shp/Lower 48]);


GeonamesData:
LOAD
    Text(Left('00000',5-Len("Zip Code"))&"Zip Code") as [Property Zip],
    Latitude,
    Longitude,
    GeoMakePoint(Latitude, Longitude) AS Longitude_Latitude
FROM [lib://QlikShare - SharedData/Misc. Data\Geo\US_Geonames.xlsx]
(ooxml, embedded labels, table is Geonames);


CountyGeoData:
LOAD
    Upper(MapFile_1_altered.Name) as [FPCODE.County],
    MapFile_1_altered.Area as [FPCODE.Area]
FROM [lib://QlikShare/SharedData/Misc. Data/Geo/MapFile_1_altered.kml]
(kml, Table is [cb_2014_us_county_5m/cb_2014_us_county_5m]);

Concatenate
LOAD
    Upper(MapFile_2_altered.Name) as [FPCODE.County],
    MapFile_2_altered.Area as [FPCODE.Area]
FROM [lib://QlikShare/SharedData/Misc. Data/Geo/MapFile_2_altered.kml]
(kml, Table is [cb_2014_us_county_5m/cb_2014_us_county_5m]);

Concatenate
LOAD
    Upper(MapFile_3_altered.Name) as [FPCODE.County],
    MapFile_3_altered.Area as [FPCODE.Area]
FROM [lib://QlikShare/SharedData/Misc. Data/Geo/MapFile_3_altered.kml]
(kml, Table is [cb_2014_us_county_5m/cb_2014_us_county_5m]);

Concatenate
LOAD
    Upper(MapFile_4_altered.Name) as [FPCODE.County],
    MapFile_4_altered.Area as [FPCODE.Area]
FROM [lib://QlikShare/SharedData/Misc. Data/Geo/MapFile_4_altered.kml]
(kml, Table is [cb_2014_us_county_5m/cb_2014_us_county_5m]);

Concatenate
LOAD
    Upper(MapFile_5_altered.Name) as [FPCODE.County],
    MapFile_5_altered.Area as [FPCODE.Area]
FROM [lib://QlikShare/SharedData/Misc. Data/Geo/MapFile_5_altered.kml]
(kml, Table is [cb_2014_us_county_5m/cb_2014_us_county_5m]);

Concatenate
LOAD
    Upper(MapFile_6_altered.Name) as [FPCODE.County],
    MapFile_6_altered.Area as [FPCODE.Area]
FROM [lib://QlikShare/SharedData/Misc. Data/Geo/MapFile_6_altered.kml]
(kml, Table is [cb_2014_us_county_5m/cb_2014_us_county_5m]);





