// Step 1: Config Setup
ConfigurationData:
LOAD
	Concat("@1:n",'',RecNo()) as full_xml
FROM [lib://Web Setup XML V2 (azure_devang.ghela@3vuellc.com)]
	(URL is [$(vSetupURL)],fix, codepage is 1252, no labels)
	;

// Step 2: Initialize an empty FilterColumns table to prevent script errors
// This ensures the table exists with the correct structure even if the XML load finds no records.
FilterColumns:
LOAD
	'' AS ColumnId,
	'' AS ColumnName,
	'' AS ColumnAlias,
	'' AS MeasureType,
	Dual('', '') AS FilterSelection
AUTOGENERATE (0); // AutoGenerate(0) creates a table structure with zero rows.

// Step 3: Parsing of the <PricingDashboard> node.
// The Concatenate prefix will append the loaded XML data to the (potentially empty) table created above.
Concatenate (FilterColumns)
LOAD
	// Load attributes directly by name, without the "@" or quotes.
	ColumnId,
	Alias AS ColumnName,
	ColumnAlias,
	CalculationType AS MeasureType,
	TotalCalculationType AS TotalMeasureType,
	
	Dual(
		// This is the value the user will SEE (the alias, or the name if alias is blank)
		If(Len(Trim(ColumnAlias)) > 0, ColumnAlias, Alias),
		// This is the underlying value used for selections
		Alias
	) as FilterSelection
FROM_FIELD (ConfigurationData, full_xml)
(XmlSimple, table is [Setup/CoheusConfig/PricingDashboard/Field]);

// Clean up the temporary table
// DROP TABLE ConfigurationData;