SET vSalesScorecardWeightPath='lib://QlikShare/SharedData/Include Files/SalesScorecardWeights.qss';

$(Must_Include=$(vSalesScorecardWeightPath));

LET vScorecardVolumeWeight = Peek('Volume_Weight',0,'SalesScorecardWeights');
LET vScorecardMarginWeight = Peek('Margin_Weight',0,'SalesScorecardWeights');
LET vScorecardTurnTimeWeight = Peek('TurnTime_Weight',0,'SalesScorecardWeights');
LET vScorecardPullThroughWeight = Peek('PullThrough_Weight',0,'SalesScorecardWeights');

Drop Table SalesScorecardWeights;

// Weights pulled from the Setup Tool XML (divided by 10 to maintain the current production trait of the weights being out of 10.)
LET vScorecardVolumeWeight = $(SalesVolumeWeight) / 10;
LET vScorecardMarginWeight = $(SalesMarginWeight) / 10;
LET vScorecardTurnTimeWeight = $(SalesTurnTimeWeight) / 10;
LET vScorecardPullThroughWeight = $(SalesPullThroughWeight) / 10;
LET vScorecardUnitWeight = $(SalesUnitWeight) / 10;
LET vScorecardConcessionWeight = $(SalesConcessionsWeight) / 10;