/*
Questions for Rob:
1. Are the Range names fixed or can they change client to client?
2. Is it possible for a client to create a new range without us being made aware?
*/
Set ErrorMode = 0;
Drop Table ConfigurationData;

LET vSetupURL =  Pick(vUseDEVAPI + 1, 'https://api.coheus1.com/config/$(vXMLName)/fullxml', 'https://dev-api.coheus1.com/config/$(vXMLName)/fullxml');

ConfigurationData:
LOAD
    Concat("@1:n",'',RecNo()) as full_xml
FROM [lib://Web Setup XML V2 (azure_devang.ghela@3vuellc.com)]
(URL is [$(vSetupURL)],fix, codepage is 1252, no labels)
;
Set ErrorMode = 1;


Let vFICOCreditMax =;
Let vFICOCreditMin =;

Let vLTVCreditMax =;
Let vLTVCreditMin =;

Let vDTICreditMax =;
Let vDTICreditMin =;

If '$(vFileExists)'=1 THEN

CreditRanges:
LOAD
    Name,
    "Max",
    "Min"
From_Field(ConfigurationData,full_xml)
(XmlSimple, table is [$(vConfigRange)]);

Let vCreditRangeRows = NoOfRows('CreditRanges');

Else

Let vCreditRangeRows = 0;

End If;

If $(vCreditRangeRows) = 0 Then

Let vFICOCreditMax = 580;
Let vFICOCreditMin = 350;

Let vLTVCreditMax = 97;
Let vLTVCreditMin = 0;

Let vDTICreditMax = 70;
Let vDTICreditMin = 50;

Else

For r = 0 to NoOfRows('CreditRanges')-1

Let vCreditRange = Peek('Name',$(i),'CreditRanges');

Let v$(vCreditRange)CreditMax = Peek('Max',$(i),'CreditRanges');
Let v$(vCreditRange)CreditMin = Peek('Min',$(i),'CreditRanges');

Next r;

End If;

Let vFICOCreditMax = If(Len(Trim('$(vFICOCreditMax)'))=0,580,$(vFICOCreditMax));
Let vFICOCreditMin = If(Len(Trim('$(vFICOCreditMin)'))=0,350,$(vFICOCreditMin));

Let vLTVCreditMax = If(Len(Trim('$(vLTVCreditMax)'))=0,97,$(vLTVCreditMax));
Let vLTVCreditMin = If(Len(Trim('$(vLTVCreditMin)'))=0,0,$(vLTVCreditMin));

Let vDTICreditMax = If(Len(Trim('$(vDTICreditMax)'))=0,70,$(vDTICreditMax));
Let vDTICreditMin = If(Len(Trim('$(vDTICreditMin)'))=0,50,$(vDTICreditMin));



/////////////////////////////////Eventually incorporate Logic from Editor/////////////////////////////////

Let vFICOMax = 900;
Let vFICOMin = 350;

Let vLTVMax = 110;
Let vLTVMin = 0;

Let vDTIMax = 70;
Let vDTIMin = 0;

Let vInterestMax = 15;
Let vInterestMin = 0;