//BH added comment 11/21/2023 - excludes all Federal Holidays when calucating NetworkDays in a time period
// $(must_include=lib://QlikShare - SharedData/Include Files/Global.FederalHolidays.qss);

//BH added comment 11/21/2023 - excludes ONLY MAJOR Federal Holidays when calucating NetworkDays in a time period
$(must_include=lib://QlikShare - SharedData/Include Files/Global.Holidays.qss);

/*
1.REVENUE[wip]
2.Ad Hoc | Turn Times | Self Serv
3.Data Dictionary Addons
4.Ranges
5.Section Access

Look over field count
*/
LET vCurrentSetupFlag = Peek('Coheus Setup Flag',0,'$(vWriteTableName)');
If $(vCurrentSetupFlag) = 1 Then
	
    LET vXMLName = '30'&Text(Num(Replace('$(vClientID)','BE',''),00000000));
     
    EncInstances:
	Load distinct [Encompass Instance]
	Resident [$(vWriteTableName)];
	
    Let vNumofInstances = NoOfRows('EncInstances')-1;
	For vInstanceRecord = 0 To $(vNumofInstances)
		Let vFileName$(vInstanceRecord) = 'lib://QlikShare/CoheusConfigs/30'&Text(Num(Replace(Peek('Encompass Instance',$(vInstanceRecord),'EncInstances'),'BE',''),00000000))&'_cohuessetup.xml';
        Let vEncInstance$(vInstanceRecord) = '30'&Text(Num(Replace(Peek('Encompass Instance',$(vInstanceRecord),'EncInstances'),'BE',''),00000000));
	Next vInstanceRecord; Drop Table EncInstances;
    
	SET vFileName='lib://QlikShare/CoheusConfigs/$(vXMLName)_cohuessetup.xml';
    LET vConfigDictionary = 'Setup/DataDictionary/Field';
    LET vConfigAdHoc = 'Setup/CoheusConfig/AdHoc/Field';
    LET vConfigTurnTimes = 'Setup/CoheusConfig/TurnTimes/Field';
    SET vRevFileName='lib://QlikShare/CoheusConfigs/$(vXMLName)_profit_config.xml';
    LET vConfigProfitDictionary = 'ProfitabilityConfig/Dictionary/Field';
    LET vConfigProfitSwap = 'Setup/ProfitabilityConfig/FieldSwap/Field';
    LET vConfigSwap = 'Setup/CoheusConfig/FieldSwap/Field';
    LET vConfigRange = 'Setup/CoheusConfig/FieldRanges/Range';
    LET vLevelOneEntry = 'Setup/CoheusConfig/SectionAccess/LevelOne/Entry';
    LET vLevelOneAccess = 'Setup/CoheusConfig/SectionAccess/LevelOne';
    LET vLevelTwoEntry = 'Setup/CoheusConfig/SectionAccess/LevelTwo/Entry';
    LET vLevelTwoAccess = 'Setup/CoheusConfig/SectionAccess/LevelTwo';
    LET vLevelThreeEntry = 'Setup/CoheusConfig/SectionAccess/LevelThree/Entry';
    LET vLevelThreeAccess = 'Setup/CoheusConfig/SectionAccess/LevelThree';
    
    Drop Fields Revenue_Ops,Revenue_Contribution,
    			//		Revenue_Exec,			//	2024-01-11 JRR commented this line for TVI changes
                Revenue,[Margin (BPS)_Contribution],[Margin (BPS)_Ops],[Margin (BPS)_Exec]
                ; 
	Rename Fields Revenue_Sales To Revenue;

ELSE
	LET vXMLName = '30'&Text(Num(Replace('$(vClientID)','BE',''),00000000));
    
    EncInstances:
	Load distinct [Encompass Instance]
	Resident [$(vWriteTableName)];

	Let vNumofInstances = NoOfRows('EncInstances')-1;
	For vInstanceRecord = 0 To $(vNumofInstances)
		Let vFileName$(vInstanceRecord) = 'lib://QlikShare/CoheusConfigs/30'&Text(Num(Replace(Peek('Encompass Instance',$(vInstanceRecord),'EncInstances'),'BE',''),00000000))&'_config.xml';
        Let vEncInstance$(vInstanceRecord) = '30'&Text(Num(Replace(Peek('Encompass Instance',$(vInstanceRecord),'EncInstances'),'BE',''),00000000));
	Next vInstanceRecord; Drop Table EncInstances;
    
	SET vFileName='lib://QlikShare/CoheusConfigs/$(vXMLName)_config.xml';
    LET vConfigDictionary = 'CoheusConfig/Dictionary/Field';
    LET vConfigAdHoc = 'CoheusConfig/AdHoc/Field';
    LET vConfigTurnTimes = 'CoheusConfig/TurnTimes/Field';
    SET vRevFileName='lib://QlikShare/CoheusConfigs/$(vXMLName)_profit_config.xml';
    LET vConfigProfitDictionary = 'ProfitabilityConfig/Dictionary/Field';
    LET vConfigProfitSwap = 'ProfitabilityConfig/FieldSwap/Field';
    LET vConfigSwap = 'CoheusConfig/FieldSwap/Field';
    LET vConfigRange = 'CoheusConfig/FieldRanges/Range';
    LET vLevelOneEntry = 'CoheusConfig/SectionAccess/LevelOne/Entry';
    LET vLevelOneAccess = 'CoheusConfig/SectionAccess/LevelOne';
    LET vLevelTwoEntry = 'CoheusConfig/SectionAccess/LevelTwo/Entry';
    LET vLevelTwoAccess = 'CoheusConfig/SectionAccess/LevelTwo';
    LET vLevelThreeEntry = 'CoheusConfig/SectionAccess/LevelThree/Entry';
    LET vLevelThreeAccess = 'CoheusConfig/SectionAccess/LevelThree';
End If;

//Variables for alternative method to dynamically resize fonts when resizing browser window. NOT DEPLOYED IN GOLD 2020 apps.
LET vSheetWidth = 1920;
LET vSheetHeight = 1080;
//Adjust the baseline to your targeted screen resolution.
LET vSheetWidthBaseline = 1920;
LET vSheetHeightBaseline = 1080;
SET vScalingFactor = '=pow((vSheetWidth * vSheetHeight),0.5) / pow((vSheetWidthBaseline*vSheetHeightBaseline), 0.5)';

//Variables for App Information Tooltips & Coheus Logo
LET vAppName=SubField(DocumentTitle(),chr(32),2);  						//create variable to capture App Name to use for information button.
LET vAppName='Sales'; 						//create variable to capture App Name to use for information button.
LET vAppID=DocumentName(); 							//create variable to capture app id/guid to resolve sheet menu not dynamically assigning the app ID/guid to Coheus logo file. 
LET vCopyright='© TVMA, Inc. All rights reserved.';
LET vLogoPath = '../content/coheus/Coheus Logo (transparent)_small.png';

//Variables for selector buttions/dropdowns
LET vEstFallout = '';
LET vEstBps = '';
LET vMeasure='Volume';								//added 2/5/2020 for use in Measure selector buttons
LET vDimension='Channel_ExcludeCorrespondent';		//added 2/7/2020 for use in Dimension selector buttons
LET vStratDim='[Current Loan Status]'; 				//added 2/11/2020 for use as dimension selector on strats sheet
LET vAllLoans='Exclude Out of Range Loans'; 		//added 2/16/2020 to toggle btw ALL Loans vs Loans excluding Out of Range Values
LET vOverviewDim='Credit Pulls';					//added 3/2/2020 to toggle charts on Overview
LET vOverviewMeasure='';							
LET vOverviewToggle='Volume';
LET vToDate='YTD Flag';
LET vLoanMixMeasure='Volume';
LET vOutOfRange='[FICO Range_Std]';
LET vStratToggle=0;
// LET vChannel='Banked - Retail';						//Updated 5/2021 for Sales May release 
LET vProjection=1;
LET vActor='Processor';
LET vOrigScoreMeaure='Volume';
LET vOrigScore=0;
LET vHighPerformer=0;
LET vLoanMix=0;
LET vFundedToggle=0;
LET vPullThru=1;
LET vFieldType = 'Crucial Fields';
LET vSwapFieldType = 'Standard';//Profitability
SET vCurrentProduction = 'Yes';

SET vLoanStatus = 'Active';
SET vLock = 'No';								//6-16-2021 Changed to No to use with Lock Expired Flag to default to show Locked Loans
SET vExp = '*';
SET vMarginToDate = 'All Time';

LET vDate1='';
LET vDate2='';
LET vDate3='';
LET vFundingDate='';
LET vClosingDate='';
LET vDateToggle1='Funding';						//added 11/4/2020 to toggle btw Funding Date and Closing Date

//Variable for Navigation. Not deployed in Gold 2020 apps.
LET vNavSheetActive = '';
LET vNavFirstSheet = 'Company Overview: Final Disposition';
LET vNavLastSheet = 'Loan Stratification';

LET vTableType = 'Straight Table';
LET vChartType = 'Table';
LET vMeasureToggle = 'Standard Measures';

//Colors - Teraverde and Headers
LET vTVGreen = RGB(76,140,43); //#4C8C2B
LET vTVBlue = RGB(14,108,139); //#0e6c8b
LET vTVBlueLight = RGB(208,239,251); //#d0effb
LET vTVAccent = RGB(173,220,145); //#addc91
LET vTVAccentLight = RGB(240, 249, 236); //#f0f9ec
LET vErrorLightRed = RGB(255,199,206);

//Colors - Credit Box Color Gradient 2019
// LET vColorMixDark = RGB(20,30,70);
// LET vColorMixLight = RGB(255,0,255);
// LET vColorMixMiddle = RGB(0,102,204);

//Colors - Credit Box Color Gradient 2020 - added 3/20/2020 
LET vColorMixDark = RGB(6,43,45);
LET vColorMixLight = RGB(255,255,0);
LET vColorMixMiddle = RGB(101,211,218);

//Creates variable to present datetime of last qvd reload - USED FOR DEVELOPMENT/TESTING PURPOSES
// Let vQVDReloadTime = Num(QvdCreateTime('lib://QlikShare/QVD/LevelOne/Gold/L2/LevelOne.Coheus_Input.L2.qvd'));

//Creates variable to presen datetime of Last qvd reload - USES ODAG CONFIGURATION FILE
Let vQVDReloadTime = Num(QvdCreateTime('$(vReadLibraryFolder)/$(vSource).$(vReadTableName).L2.qvd'));

Trace vQVDReloadTime: $(vQVDReloadTime);

//REVISE IN TEMPLATE APPS TO REFERENCE CONFIGURATION VARIABLES

DateList:
Load
	If(Len(Trim(Min("Last Modified Date")))=0,AddYears(Today(),-5),Min("Last Modified Date")) as MinDate,
    If(Len(Trim(Max("Last Modified Date")))=0,Today(),Max("Last Modified Date")) as MaxDate
    
//Creates variable to present datetime of Last qvd reload - USES ODAG CONFIGURATION FILE
//BH 12-5-2023 changed file path to variable that picks up demo qvds for demo apps - see ODAG Loan Data lines 43-48
FROM [$(vMainFilePath)] (qvd);

Let vMinDate = Num(Peek('MinDate', 0, 'MinMax')); 
Let vMaxDate = Num(Peek('MaxDate', 0, 'MinMax'));

Let vCurrentDate = Num(Peek('MaxDate', 0, 'MinMax'));
Let vCurrentDateAsDate = Date(vCurrentDate, 'M/D/YYYY');
Let vCurrentYearMonth = Year(vCurrentDate)&'-'&Month(vCurrentDate);

Trace vCurrentDate: $(vCurrentDate);
Trace vCurrentDateAsDate: $(vCurrentDateAsDate);
Trace vMaxDate: $(vMaxDate);

LET vCurrentMTDWorkDays = If(NetWorkDays(MonthStart($(vMaxDate)), $(vMaxDate), $(vHolidays)) = 0, 1, NetWorkDays(MonthStart($(vMaxDate)), $(vMaxDate), $(vHolidays)));
LET vCurrentYTDWorkDays = If(NetWorkDays(YearStart($(vMaxDate)), $(vMaxDate), $(vHolidays)) = 0, 1, NetWorkDays(YearStart($(vMaxDate)), $(vMaxDate), $(vHolidays)));

Trace vCurrentMTDWorkDays: $(vCurrentMTDWorkDays);
Trace vCurrentYTDWorkDays: $(vCurrentYTDWorkDays);

DROP TABLE DateList;

//REVISE IN TEMPLATE APPS TO REFERENCE CONFIGURATION VARIABLES - NOT USED IN GOLD 2020 APPS (FUTURE DEVELOPMENT)
InterestRateList:
Load
	Min("Interest Rate") as MinInterestRate,
    Max("Interest Rate") as MaxInterestRate

//Creates variable to present datetime of last qvd reload - USED FOR DEVELOPMENT/TESTING PURPOSES
// FROM [lib://QlikShare/QVD/LevelOne/Gold/L2/LevelOne.Coheus_Input.L2.qvd] (qvd);

//Creates variable to presen datetime of Last qvd reload - USES ODAG CONFIGURATION FILE
FROM [$(vReadLibraryFolder)/$(vSource).$(vReadTableName).L2.qvd] (qvd);

Let vMinInterestRate = Num(Peek('MinInterestRate', 0, 'MinMax')); 
Let vMaxInterestRate = Num(Peek('MaxInterestRate', 0, 'MinMax'));

Trace vMinInterestRate: $(vMinInterestRate);
Trace vMaxInterestRate: $(vMaxInterestRate);

DROP TABLE InterestRateList;

// Autoscale Variables
SET vSize = Div(Log10(fabs($1)),3);
SET vAuto = Dual(Num($1/Pow(10,3*$(vSize($1))),'#,##0.0')&''&Pick($(vSize($1)),'k','M','B','T'),$1);

//BH added 11-27-23 to set to $ number format
SET vAutoDollars = Dual(Num($1/Pow(10,3*$(vSize($1))),'$#,##0.0')&''&Pick($(vSize($1)),'k','M','B','T'),$1);

LET vScorecardShortTermRange = 4; //In Months. Needs a Rolling Flag dimension to work

LET vCompanyDetailDateRange = 'MonthStart';
