//Please add versioning here.

LET vVersion = '
Version 1.6.3
Version Date 04/19/2024




';

TRACE $(vVersion);

//Move old versioning info into this variable to hide from UI
LET vVersionArchive = '
Version 1.6.2, Version Date 01/12/2024
Version 1.6.1, Version Date 01/04/2024
Version 1.6.0, Version Date 11/28/2023
Version 1.5.1, Version Date 04/05/2023
Version 1.5.0, Version Date 20221019
Version 1.4.2, Version Date 20220729
Version 1.4.1, Version Date 20220131
Version 1.4.0, Version Date 20210615
Version 1.3.0, Version Date 20210226
Version 1.2.0, Version Date 20210129
Version 1.1.0, Version Date 20200918
Version 1.0.1, Version Date 20200827
Version 1.0.0, Version Date 20200730


';

TRACE $(vVersionArchive);


