//===================================================
// Collect Fact Dates into a link table.
//===================================================
DateLink:
LOAD 							// Build for Started Loans
	RowNo							// Fact Key
	,[Started Date] as Date			// Fact Date
	,'Started' as DateType			// Fact Type
RESIDENT Coheus_Input				// from Orders
;
LOAD 							// Build for Applications
	RowNo							// Fact Key
	,[Application Date] as Date		// Fact Date
	,'Application' as DateType		// Fact Type
RESIDENT Coheus_Input				// from Orders
;
LOAD							// Repeat for Closings
	RowNo
	,[Closing Date] as Date
	,'Closing' as DateType
RESIDENT Coheus_Input
;
LOAD 							// Repeat for Fundings
	RowNo
	,[Funding Date] as Date
	,'Funding' as DateType
RESIDENT Coheus_Input
;
LOAD 							// Repeat for Investor Purchases
	RowNo
	,[Investor Purchase Date] as Date
	,'Investor Purchase' as DateType
RESIDENT Coheus_Input
;
LOAD 							// Repeat for Investor Locks
	RowNo
	,[Investor Lock Date] as Date
	,'Investor Lock' as DateType
RESIDENT Coheus_Input
;
LOAD 							// Repeat for Estimated Closings
	RowNo
	,[Estimated Closing Date] as Date
	,'Estimated Close' as DateType
RESIDENT Coheus_Input
;
LOAD 							// Repeat for Estimated Closings
	RowNo
	,[Projected Closing Date] as Date
	,'Estimated Closing' as DateType
RESIDENT Coheus_Input
;
LOAD 							// Repeat for Clear to Close
	RowNo
	,[CTC Date] as Date
	,'CTC' as DateType
RESIDENT Coheus_Input
;
LOAD 							// Repeat for Current Status Date to capture when HMDA Status applied
	RowNo
	,[Current Status Date] as Date
	,'HMDA' as DateType
RESIDENT Coheus_Input
;

// Call Calendar Generator for field "Date"
CALL CalendarFromField('Date', 'CommonCalendar', '');


//BH added 12-3-2023
Let vDateTypeList = 'Credit Pull~Credit Pulls|Application~Applications Taken|UW Final Approval~Approved Loans|Investor Lock~Invester Locks|CTC~Cleared to Close|Closing~Closed Loans|Funding~Funded Loans|Investor Purchase~Investor Purchased Loans|Current Status~Withdrawn|Current Status~Denied';

//BH added 12-7-2023 to Calendar | Link Table script section for Loan Funnel to capture Max Year in data as vMaxYear
YearList:
Load
Concat(DISTINCT Year,'|',Num(Year)*-1) as YearList,
Min(Year) as MinYear,
Max(Year) as MaxYear
Resident CommonCalendar
Where Year>=Year(AddYears(YearStart($(vMaxDate)),-3)) AND Year<=Year($(vMaxDate))
;

Let vYearList=Peek('YearList',0,'YearList');
Let vMinYear=Peek('MinYear',0,'YearList');
Let vMaxYear=Peek('MaxYear',0,'YearList');
Let vYear=if(ceil(month(vMaxDate)/3)=1,$(vMaxYear)-1,$(vMaxYear));
Let vFinalDispositionMaxYear=$(vMaxYear)-3;

//BH 1/23/24 - moved from Variables Section to make dynamic and set to Last Year if in beginning of year.
LET vToDate=if($(vYear)=$(vMaxYear),'YTDFlag','PreviousYearFlag');	

Trace vYearList: $(vYearList);
Trace vMinYear: $(vMinYear);
Trace vMaxYear: $(vMaxYear);
Trace vYear: $(vYear);
Trace vFinalDispositionMaxYear: $(vFinalDispositionMaxYear);
Trace vToDate: $(vToDate);

Drop Table YearList;



// //Optional: Generate Individual Calendars for each fact date
// CALL CalendarFromField('Application Date', 'ApplicationCalendar', 'Application ');										// Create Calendar for Application Date
// CALL CalendarFromField('Closing Date', 'ClosingCalendar', 'Closing ');													// Create Calendar for Closing Date
// CALL CalendarFromField('Funding Date', 'FundingCalendar', 'Funding ');													// Create Calendar for Funding Date
// CALL CalendarFromField('Investor Purchase Date', 'InvestorPurchaseCalendar', 'Investor Purchase ');						// Create Calendar for Investor Purchase Date