//===================================================
// Subroutine to Generate Calendar. 
//===================================================
SUB CalendarFromField(_field, _calendar, _prefix)
[$(_calendar)]:
// Generate Final Calendar
LOAD
	[$(_field)]
	,year([$(_field)]) as [$(_prefix)Year]
	,month([$(_field)]) as [$(_prefix)Month]
	,day([$(_field)]) as [$(_prefix)Day]
	,weekday([$(_field)]) as [$(_prefix)Weekday]
    ,Dual(Year([$(_field)])&'-'&Month([$(_field)]), monthstart([$(_field)])) as [$(_prefix)YearMonth]
    ,Dual(Year([$(_field)])&'-Q'&Num(Ceil(Num(Month([$(_field)]))/3)),QuarterStart([$(_field)])) as [$(_prefix)YearQuarter]
    ,If([$(_field)]>$(vMaxDate),'No',if([$(_field)]>=AddMonths(MonthEnd($(vMaxDate)),-13,1),'Yes','No')) as [$(_prefix)Rolling13MonthFlag]
    ,If([$(_field)]>$(vMaxDate),'No',if([$(_field)]>=AddMonths(MonthEnd($(vMaxDate)),-4,1),'Yes','No')) as [$(_prefix)Rolling4MonthFlag]
    ,If([$(_field)]>$(vMaxDate),'No',if([$(_field)]>=AddMonths(MonthEnd($(vMaxDate)),-2,1),'Yes','No')) as [$(_prefix)Rolling2MonthFlag]
    ,If([$(_field)]>$(vMaxDate),'No',if([$(_field)]>=Date($(vMaxDate)-30),'Yes','No')) as [$(_prefix)CurrentProductionFlag]
    ,if([$(_field)]>$(vMaxDate),'No', if([$(_field)] >= QuarterStart($(vMaxDate),-4) AND [$(_field)] <= QuarterEnd($(vMaxDate),0), 'Yes', 'No')) as [$(_prefix)Rolling4QtrFlag]
    
    //BH 12-1-2023 added flags to Commonon Calendar (Calendar | Sub) for Company Scorecard Date Range Dropdown
    ,If(InWeek([$(_field)],$(vMaxDate),-1),'Yes','No') as [$(_prefix)LastWeekFlag]
    
    //BH added 02-05-2024 to Common Calendar for Company Performance to compare Last Week to 2 Weeks Ago
    ,If(InWeek([$(_field)],$(vMaxDate),-2),'Yes','No') as [$(_prefix)2WeeksAgoFlag]
    
    ,If(InMonthToDate([$(_field)],$(vMaxDate),0),'Yes','No') as [$(_prefix)MTD]
    
    //BH added 02-05-2024 to Common Calendar for Company Performance to compare MTD to Previous MTD
    ,If(InMonthToDate([$(_field)],$(vMaxDate),-1),'Yes','No') as [$(_prefix)PreviousMTD]
    
    ,If(InMonth([$(_field)],$(vMaxDate),-1),'Yes','No') as [$(_prefix)PreviousMonthFlag]
    
    //BH added 02-05-2024 to Common Calendar for Company Performance to compare Last Month to 2 Months Ago
    ,If(InMonth([$(_field)],$(vMaxDate),-2),'Yes','No') as [$(_prefix)2MonthsAgoFlag]
    
    ,If(InQuarterToDate([$(_field)],$(vMaxDate),0),'Yes','No') as [$(_prefix)QTD]
    
    //BH added 02-05-2024 to Common Calendar for Company Performance to compare QTD to Previous QTD
    ,If(InQuarterToDate([$(_field)],$(vMaxDate),-1),'Yes','No') as [$(_prefix)PreviousQTD]
    
    ,If(InQuarter([$(_field)],$(vMaxDate),-1),'Yes','No') as [$(_prefix)PreviousQuarterFlag]
    
    //BH added 02-05-2024 to Common Calendar for Company Performance to compare Last Quarter to 2 Quarters Ago
    ,If(InQuarter([$(_field)],$(vMaxDate),-2),'Yes','No') as [$(_prefix)2QuartersAgoFlag]
    
    ,If(InYearToDate([$(_field)],$(vMaxDate),0),'Yes','No') as [$(_prefix)YTDFlag]
    
    //BH added 02-05-2024 to Common Calendar for Company Performance to compare YTD to Previous YTD
    ,If(InYearToDate([$(_field)],$(vMaxDate),-1),'Yes','No') as [$(_prefix)PreviousYTDFlag]
    
    ,If(InYear([$(_field)],$(vMaxDate),-1),'Yes','No') as [$(_prefix)PreviousYearFlag]
    
    //BH added 02-05-2024 to Common Calendar for Company Performance to compare Previous Year to 2 Years Ago
    ,If(InYear([$(_field)],$(vMaxDate),-2),'Yes','No') as [$(_prefix)2YearsAgoFlag]
    
    
;
// Generate range of dates between min and max.
LOAD
	date(DateMin + IterNo()) as [$(_field)]		// Link Field
WHILE DateMin + IterNo() <= DateMax	
;
// Find min and max of date field values.
LOAD
	min(datefield)-1 as DateMin
	,max(datefield) as DateMax
;
// Load date field values.
LOAD 
	FieldValue('$(_field)', RecNo()) as datefield
AutoGenerate FieldValueCount('$(_field)');	

END SUB