SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$#,##0.00;-$#,##0.00';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='M/D/YYYY';
SET TimestampFormat='M/D/YYYY h:mm:ss[.fff] TT';
SET FirstWeekDay=6;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='en-US';
SET CreateSearchIndexOnReload=1;
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';
SET NumericalAbbreviation='3:k;6:M;9:B;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';

// $(must_include=lib://QlikShare - SharedData/Include Files/Global.FederalHolidays.qss);

SET CreateSearchIndexOnReload=0;

For t = 1 to 25

LET vTurnTime$(t) ='Turn Time $(t)';// '$(vTurnTime$(t))';
LET vStart$(t) =;// '$(vStart$(t))';
LET vEnd$(t) =;// '$(vEnd$(t))';

Next t;

TurnTimeList:
Load * Inline [
TurnTime
'TurnTime 1'
'TurnTime 2'
'TurnTime 3'
'TurnTime 4'
'TurnTime 5'
];



Let vShow3.0.0Items = 0;


