/*** ODAG LoanData Script ***/
/*** REPLACE LoanData base script ***/

// vCCA_ScriptPath is set on the script tab named "CCA for TVI"

//$(Must_Include=$(vScriptPath)Script Tabs/Front-end Dashboards/ODAG Loan Data.qvs);  ///TW 10/25 Commented out 


///////////////////////////////////// TW 10/25 added Must include code start
Trace '--------------------------------------------------------------------------------------';
Trace 'Entering Include File: ODAG Loan Data.qvs under $(vCCA_ScriptPath)/Script Tabs/Front-end Dashboards/';
Trace '--------------------------------------------------------------------------------------';
/**********************************************************************************************************************************************************
	File:		ODAG Loan Data.qvs
	Purpose:	Standard-ize  TVI (and therefore associated ODAG Loan Data script) across Sales, Exec, Ops and Contribution apps
	Reference:	https://teraverde.atlassian.net/browse/CRR-37
	
	Author:		Jeff R. Robbins
	Email:		jrobbins@teraverde.com
	
	Version:	1.0.0
	Date:		2024-01-11
**********************************************************************************************************************************************************/
/*** ODAG LoanData Script ***/
/*** REPLACE LoanData base script ***/

// QVDMetadata:
// LOAD * INLINE [
// Source File Name,Source File Time,Source Record Count
// ];
// SET vReadLibraryFolder = 'lib://QlikShare/QVD/Demo/Gold/L2';
// SET vSource = 'Demo';
// SET vReadTableName = 'Coheus_Input';

/***********************************************
Source list table pulls the client name information that is used to populate variables 
used later to build table names and limits on data.

************************************************/
SourceList:
LOAD
	Enabled,
    Client,
    ClientID,
	[App Name],
    Source,
	[Read Table Name], //// TW 10/25 Fact table name comes form this field 
    [Write Table Name],
    [Read Library Folder],
    [VP Prefix]
FROM [lib://QlikShare - SharedData/ETLMC/ODAG Config.xlsx]
(ooxml, embedded labels, table is [Load])
where Source = '$(vSource)'
and Enabled = 'Yes';

LET vSourceCount = NoOfRows('SourceList');
TRACE Source Count: $(vSourceCount);

for i = 0 to $(vSourceCount) - 1
	LET vEnabled = peek('Enabled', $(i),'SourceList');
	LET vClient = peek('Client', $(i),'SourceList');
	LET vClientID = peek('ClientID', $(i),'SourceList');
	LET vSource = peek('Source', $(i),'SourceList');
	LET vReadTableName = peek('Read Table Name', $(i),'SourceList');
	LET vWriteTableName = peek('Write Table Name', $(i),'SourceList');
	LET vReadLibraryFolder = peek('Read Library Folder', $(i),'SourceList');
	LET vFieldCountPath = peek('Read Library Folder', $(i),'SourceList');		// this line originaly in Sales, Exec and Ops but not Contribution
	LET vSchedulingServer = peek('Scheduling Server', $(i),'SourceList');
	LET vSchedulingFrequency = peek('Scheduling Frequency', $(i),'SourceList');
	LET vPrefix = peek('VP Prefix', $(i),'SourceList');
	LET vAnonClient = peek('Client', $(i),'SourceList');


/**********************************************   
TW 10/25 this section starts the data pull from the L2 Fact QVD.
if statement to determine if the App is loading for production or Demo. 
***********************************************/
	If '$(vIsDemoApp)'='Yes' Then
		LET vMainFilePath = '$(vQVDPrefix)/Demo/$(vSource)/$(vSource).$(vReadTableName).Anonymized.qvd';
		SET vClient = 'Demo';
	Else
		LET vMainFilePath = '$(vReadLibraryFolder)/$(vSource).$(vReadTableName).L2.qvd';
	End If;

	TRACE $(i) | $(vSource) | $(vWriteTableName);

/*******
TW 10/25
This should be an optimized load with no transformations 
Only firlds that are needed should be pulled in 
Transformations and data exclustion from where clause should be done in a resident load. 
********/	
         

$(vWriteTableName)_temp:
LOAD *
FROM [$(vMainFilePath)] (qvd);


	IF IsNull(TableNumber('$(vWriteTableName)')) THEN
		$(vWriteTableName):
		LOAD * INLINE [
		$(vWriteTableName)
		];
	End If

    CONCATENATE ($(vWriteTableName))
	LOAD *
	//	2024-01-11 JRR added the following line for CCA TVI consistency effort:
		, Revenue_Exec as Revenue_CCA_TVI		//	Reference:	https://teraverde.atlassian.net/browse/CRR-37
	resident $(vWriteTableName)_temp;
	//		Where NOT WildMatch(Channel,'*Corresp*');		// this line was originally *only* in Contribution
	$(vOLD_Script_WriteTableNameWhereClause)   				// this variable will be set in Contribution but not other apps
	;

Drop table $(vWriteTableName)_temp;

	IF FieldNumber('$(vWriteTableName)', '$(vWriteTableName)') > 0 THEN
		TRACE Dropped field $(vWriteTableName);
		DROP FIELD [$(vWriteTableName)] FROM [$(vWriteTableName)];
	END IF
	;
Next

Let vSetupToolFlag = Peek('Coheus Setup Flag',0,'$(vWriteTableName)');//2022 Release Changes

//Prior Instance Check
Let vPriorInstance=if(FileSize('$(vReadLibraryFolder)/$(vSource).Prior_Instance.L2.qvd')>0,1,0);

IF '$(vPriorInstance)'=1 THEN
	CONCATENATE ($(vWriteTableName))
	LOAD *
	FROM [$(vReadLibraryFolder)/$(vSource).Prior_Instance.L2.qvd] (qvd)
	Where [Started Date] >= MonthStart(Today(), -36) AND Not Exists(GUID);

	Drop Field RowNo;
	Rename Table $(vWriteTableName) To $(vWriteTableName).Temp;

	NoConcatenate
	$(vWriteTableName):
	Load RowNo() as RowNo,
		*
	Resident $(vWriteTableName).Temp;
	Drop Table $(vWriteTableName).Temp;
Else
	TRACE 'No Prior Instance Found';
END IF;
// Linked System Check
LET vLinkedSystemCheck = if(FileSize('$(vReadLibraryFolder)/$(vSource).$(vReadTableName).Combined.qvd')>0,1,0);

IF $(vLinkedSystemCheck)=1 THEN
	If '$(vIsDemoApp)'='Yes' Then
    	LET vMainFilePath = '$(vQVDPrefix)/Demo/$(vSource)/$(vSource).$(vReadTableName).Anonymized.qvd';
    Else
    	vMainFilePath = '$(vReadLibraryFolder)/$(vSource).$(vReadTableName).Combined.qvd';
    End If;
    
		NoConcatenate
        $(vWriteTableName).Combined:
		LOAD *
		FROM [$(vMainFilePath)] (qvd);
		Drop Table $(vWriteTableName);
		Rename Table $(vWriteTableName).Combined To $(vWriteTableName);
Else 
End If;
LET vTotalRecordCount = NoOfRows('$(vWriteTableName)');
Trace '--------------------------------------------------------------------------------------';
Trace 'Exiting Include File: ODAG Loan Data.qvs  under $(vCCA_ScriptPath)/Script Tabs/Front-end Dashboards/';
Trace '--------------------------------------------------------------------------------------';








/////////////TW End Must include
/*********************************************************
This code does additional reduction of data in the data model 


**********************************************************/

Trace '----------------------------------------------------------------------------------------------------------------------------------------------';
Trace 'Entering script to reduce data to TPO (Banked - Wholesale & Correspondent OR Retail (Banked - Retail & Brokered) using [Consolidated Channels]';
Trace 'vConsolidatedChannels: $(vConsolidatedChannels)';
Trace '----------------------------------------------------------------------------------------------------------------------------------------------';

NoConcatenate

[$(vWriteTableName).Temp]:
LOAD *
Resident [$(vWriteTableName)]
Where WildMatch([Consolidated Channels],'*$(vConsolidatedChannels)*') > 0
// Where WildMatch(Channel,'*Whole*','Corresp*') > 0
;

Drop Tables [$(vWriteTableName)];

Rename Tables [$(vWriteTableName).Temp] to [$(vWriteTableName)];

Trace '---------------------------------------------------------------------------------------------------------------------------------------------';
Trace 'Exiting script to reduce data to TPO (Banked - Wholesale & Correspondent OR Retail (Banked - Retail & Brokered) using [Consolidated Channels]';
Trace '---------------------------------------------------------------------------------------------------------------------------------------------';