//2024-01-08 JRR externalized all script on this tab, in order increase consistency and reduce
//on-going maintenance effort.  
//Reference https://teraverde.atlassian.net/browse/CRR-37 for CCA (Coheus Component Architecture) TVI

//$(Must_Include=$(vScriptPath)Script Tabs/Front-end Dashboards/Script Additions Ranges.qvs);
//vScriptPath was set on the script tab named "CCA for TVI".


//////////////////////////////////TW added Must include Start
Trace '-------------------------------------------------------------';
Trace 'Entering Include File: Script Additions Ranges.qvs under $(vScriptPath)/Script Tabs/Front-end Dashboards';
Trace '-------------------------------------------------------------';
/**********************************************************************************************************************************************************
	File:		Script Additions Ranges.qvs
	Purpose:	Externalized script for TVI calculations from the CCA (Coheus Component Architecture) 
	Reference:	https://teraverde.atlassian.net/browse/CRR-37
	
	Author:		Jeff R. Robbins
	Email:		jrobbins@teraverde.com
	
	Version:	1.0.0
	Date:		2024-01-08
**********************************************************************************************************************************************************/
//2024-01-08 JRR externalized all script on this tab, in order increase consistency and reduce
//on-going maintenance effort.  
//Reference https://teraverde.atlassian.net/browse/CRR-37 for CCA (Coheus Component Architecture) TVI



/*
Questions for Rob:
1. Are the Range names fixed or can they change client to client?
2. Is it possible for a client to create a new range without us being made aware?
*/
Set ErrorMode = 0;
Drop Table ConfigurationData;


ConfigurationData:
LOAD
    Concat("@1:n",'',RecNo()) as full_xml
FROM [lib://Web Setup XML V2 (azure_devang.ghela@3vuellc.com)]
(URL is [$(vSetupURL)],fix, codepage is 1252, no labels)
;

Set ErrorMode = 1;

/******
TW 10/25 Changed from LET to SET
These could be off loaded to a file so if values can be changed with out touching the code.
These 6 variables are duplicated with actual values later in code. They can be removed 
******/

SET vFICOCreditMax =;
SET vFICOCreditMin =;

SET vLTVCreditMax =;
SET vLTVCreditMin =;

SET vDTICreditMax =;
SET vDTICreditMin =;

If '$(vFileExists)'=1 THEN

CreditRanges:
LOAD
    Name,
    "Max",
    "Min"
From_Field(ConfigurationData,full_xml)
(XmlSimple, table is [$(vConfigRange)]);

Let vCreditRangeRows = NoOfRows('CreditRanges');

Else

SET vCreditRangeRows = 0;

End If;

If $(vCreditRangeRows) = 0 Then

/******
TW 10/25 Changed from LET to SET
These could be off loaded to a file so if values can be changed with out touching the code.
******/
SET vFICOCreditMax = 580;
SET vFICOCreditMin = 350;

SET vLTVCreditMax = 97;
SET vLTVCreditMin = 0;

SET vDTICreditMax = 70;
SET vDTICreditMin = 50;

Else

For r = 0 to NoOfRows('CreditRanges')-1

Let vCreditRange = Peek('Name',$(i),'CreditRanges');

Let v$(vCreditRange)CreditMax = Peek('Max',$(i),'CreditRanges');
Let v$(vCreditRange)CreditMin = Peek('Min',$(i),'CreditRanges');

Next r;

End If;

Let vFICOCreditMax = If(Len(Trim('$(vFICOCreditMax)'))=0,580,$(vFICOCreditMax));
Let vFICOCreditMin = If(Len(Trim('$(vFICOCreditMin)'))=0,350,$(vFICOCreditMin));

Let vLTVCreditMax = If(Len(Trim('$(vLTVCreditMax)'))=0,97,$(vLTVCreditMax));
Let vLTVCreditMin = If(Len(Trim('$(vLTVCreditMin)'))=0,0,$(vLTVCreditMin));

Let vDTICreditMax = If(Len(Trim('$(vDTICreditMax)'))=0,70,$(vDTICreditMax));
Let vDTICreditMin = If(Len(Trim('$(vDTICreditMin)'))=0,50,$(vDTICreditMin));



/////////////////////////////////Eventually incorporate Logic from Editor/////////////////////////////////
/******
TW 10/25 Changed from LET to SET
These could be off loaded to a file so if values can be changed with out touching the code.
******/
SET vFICOMax = 900;
SET vFICOMin = 350;

SET vLTVMax = 110;
SET vLTVMin = 0;

SET vDTIMax = 70;
SET vDTIMin = 0;

SET vInterestMax = 15;
SET vInterestMin = 0;


//Creates Current Production Flag 
//Criteria actor has taken an application OR funded in a loan within last 30 days
Processor_Production:
Mapping Load Distinct
[Processor],
'Yes' as [Processor_Production]
Resident $(vWriteTableName)
Where ([Active Loan Flag] = 'Yes' AND [Application Date]>=Date(AddMonths('$(vCurrentDateAsDate)',-1))) OR [Funding Date]>=Date(AddMonths('$(vCurrentDateAsDate)',-1));

Underwriter_Production:
Mapping Load Distinct
[Underwriter],
'Yes' as [Underwriter_Production]
Resident $(vWriteTableName)
Where ([Active Loan Flag] = 'Yes' AND [Application Date]>=Date(AddMonths('$(vCurrentDateAsDate)',-1))) OR [Funding Date]>=Date(AddMonths('$(vCurrentDateAsDate)',-1));

Closer_Production:
Mapping Load Distinct
[Closer],
'Yes' as [Closer_Production]
Resident $(vWriteTableName)
Where ([Active Loan Flag] = 'Yes' AND [Application Date]>=Date(AddMonths('$(vCurrentDateAsDate)',-1))) OR [Funding Date]>=Date(AddMonths('$(vCurrentDateAsDate)',-1));




/******
TW 10/25 Added In line tables to Excel file 
These could be off loaded to a file so if values can be changed with out touching the code.
added tables to Excel work book that contains inline table data
Added load list from excel tables (place holder file loaction used).


******/

FunnelStages:
Load
*
FROM [lib://QlikShare/Include/Script Tabs/Front-end Dashboards/PerformanceInlineTables.xlsx]
(ooxml, embedded labels, table is Sheet9);



//BH added 12-7-2023 script additions section for Loan Funnel
// FunnelStages:
// Load * Inline [
// Funnel Stage, FunnelStageSortOrder
// Started, 1
// RESPA Application, 2
// Originated Loans, 3
// Fallout - Withdrawn, 4
// Fallout - Denied, 5
// '', 6
// Originated Revenue, 7
// Lost Opportunities Pro forma Revenue,8
// Costs, 9
// Profit, 10
// ];


FunnelStagesShort:
Load
*
FROM [lib://QlikShare/Include/Script Tabs/Front-end Dashboards/PerformanceInlineTables.xlsx]
(ooxml, embedded labels, table is Sheet10);




//BH added 2024-04-15 script additions section for Loan Funnel No Revenue
// FunnelStagesShort:
// Load * Inline [
// Funnel Stage Short, FunnelStageShortSortOrder
// Started, 1
// RESPA Application, 2
// Originated Loans, 3
// Fallout - Withdrawn, 4
// Fallout - Denied, 5
// ];


ApplicationWaterfall:
Load
*
FROM [lib://QlikShare/Include/Script Tabs/Front-end Dashboards/PerformanceInlineTables.xlsx]
(ooxml, embedded labels, table is Sheet11);




//BH added 3-8-2024 New Waterfall Stage - Loans Started with Credit Report Pulled
// ApplicationWaterfall:
// Load * Inline [
// Waterfall Stage, WaterfallStageSortOrder
// Loans Started, 1
// Loans Started with Credit Report Pulled, 2
// Loans with No RESPA Applications, 3
// Loans with RESPA Applications, 4
// Total Loans with Final RESPA Status, 5
// Originated Loans, 6
// Fallout - Withdrawn, 7
// Fallout - Denied, 8
// '', 9
// Loans Still Active, 10
// ];


ApplicationWaterfall_FeeLeakage:
Load
*
FROM [lib://QlikShare/Include/Script Tabs/Front-end Dashboards/PerformanceInlineTables.xlsx]
(ooxml, embedded labels, table is Sheet12);


//BH added 3-8-2024 New Waterfall Stage_FeeLeakage Dimension 
// ApplicationWaterfall_FeeLeakage:
// Load * Inline [
// Waterfall Stage Fee Leakage, WaterfallStageFeeLeakageSortOrder
// Loans Started, 1
// Loans with No RESPA Applications, 2
// Loans with RESPA Applications, 3
// Total Loans with Final RESPA Status, 4
// Originated Loans, 5
// Fallout - Withdrawn, 6
// Fallout - Denied, 7
// '', 8
// Loans Still Active, 9
// ];


ApplicationWaterfallShort:
Load
*
FROM [lib://QlikShare/Include/Script Tabs/Front-end Dashboards/PerformanceInlineTables.xlsx]
(ooxml, embedded labels, table is Sheet13);


// ApplicationWaterfallShort:
// Load * Inline [
// Waterfall Stage Short, WaterfallStageShortSortOrder
// Loans Started, 1
// Loans with No RESPA Applications, 2
// Loans with RESPA Applications, 3
// Originated Loans, 4
// Fallout - Withdrawn, 5
// Fallout - Denied, 6
// Loans Still Active, 7
// ];



//Fallout, 7

//Load Flags onto Fact Table
RangesLoanData:
Load *
	//BH added 02-29-2024 to create consistency in TVI Scores across flagship apps. JRR identified logic was missing
    ,If([Branch] = '99-Missing' OR IsNull([Branch]) Or [Branch]='No Branch Found',1,0) as [Branch Missing]
    
    //BH added 02-28-2024 Build MTD flags for Operations Scorecard Dates
    ,[End Date to indicate Loan Closed/Funded] as [End Date]
    
    ,$(fMTD([Sent To Underwriting])) as [Sent To Underwriting MTD]
    ,$(fYTD([Sent To Underwriting])) as [Sent To Underwriting YTD]
    ,$(fQTD([Sent To Underwriting])) as [Sent To Underwriting QTD]

    ,$(fMTD([Sent To Closing])) as [Sent To Closing MTD]
    ,$(fYTD([Sent To Closing])) as [Sent To Closing YTD]
    ,$(fQTD([Sent To Closing])) as [Sent To Closing QTD]

    ,$(fMTD([End Date to indicate Loan Closed/Funded])) as [End Date MTD]
    ,$(fYTD([End Date to indicate Loan Closed/Funded])) as [End Date YTD]
    ,$(fQTD([End Date to indicate Loan Closed/Funded])) as [End Date QTD]


    //BH added 02-28-2024 Build Previous MTD flags for Operations Scorecard Dates
    ,$(fMTDPrevious([Sent To Underwriting])) as [Sent To Underwriting Previous MTD]
    ,$(fYTDPrevious([Sent To Underwriting])) as [Sent To Underwriting Previous YTD]
    ,$(fQTDPrevious([Sent To Underwriting])) as [Sent To Underwriting Previous QTD]

    ,$(fMTDPrevious([Sent To Closing])) as [Sent To Closing Previous MTD]
    ,$(fYTDPrevious([Sent To Closing])) as [Sent To Closing Previous YTD]
    ,$(fQTDPrevious([Sent To Closing])) as [Sent To Closing Previous QTD]

    ,$(fMTDPrevious([End Date to indicate Loan Closed/Funded])) as [End Date Previous MTD]
    ,$(fYTDPrevious([End Date to indicate Loan Closed/Funded])) as [End Date Previous YTD]
    ,$(fQTDPrevious([End Date to indicate Loan Closed/Funded])) as [End Date Previous QTD]
    
	//BH added 02-16-2024 to transform Property State abbreviation to Property State Long Name
    ,ApplyMap('StateMap',[Property State]) as [Property State Name]
    
	//BH Added 12-7-2023 to section for Loan Funnel
    ,if(Len(Trim([Application Date]))>0,'Yes','No') as [RESPA App Status]
    ,If(Len(Trim([Credit Pull Date]))>0,'Yes','No') as [Credit Pull Flag]
    ,Num(if([Branch Concession]=0 OR len(trim([Branch Concession]))=0 OR IsNull([Branch Concession]), 0, Round((([Branch Concession])/100) * [Loan Amount],.01)),'#,##0.00;(#,##0.00)') as [Branch Concession ($)]
	,if(Len(Trim([Appraisal Received Date]))>0,'Yes','No') as [Appraisal Received Flag]
    
	// BH Added 12-7-2023 for Company Scorecard to match LVPAM and TopTiering
    ,If([Mortgage Loan Officer (MLO)] = '99-Missing' OR IsNull([Mortgage Loan Officer (MLO)]),1,0) as [Mortgage Loan Officer (MLO) Missing]

	,ApplyMap('ClosingProjectionGroupList',[Closing Projection Group]) as [Closing Projection Group Sort]
    ,If([Funded Not Purchased Flag] = 'Yes', Floor($(vCurrentDate)-[Funding Date]), Null()) as [Funded Not Purchased Aging]
    ,if([Denied Flag.Temp]=1,[Current Status Date],Null()) as [Denied Date]
    ,if([Withdrawn Flag]=1,[Current Status Date],Null()) as [Withdrawn Date.Temp]
    
    //BH commented out 12-7-2023
//     ,if([Account Executive]='99-Missing',Null(),[Account Executive]) as [Account Executive.Temp]
;
Load *,

	// BH Added 12-7-2023 for Company Scorecard to match LVPAM and TopTiering
    if([TPO Flag]='Yes',[Account Executive.Temp],[Loan Officer.Temp]) as [Mortgage Loan Officer (MLO)]
    
	,ApplyMap('Processor_Production',[Processor],'No') as [Processor_Production]
	,ApplyMap('Underwriter_Production',[Underwriter],'No') as [Underwriter_Production]
    ,ApplyMap('Closer_Production',[Closer],'No') as [Closer_Production]

	,If([FICO Ranges] = 'In Range' AND [DTI Ranges] = 'In Range' AND [LTV Ranges] = 'In Range' AND [Interest Ranges] = 'In Range','All In Range',
    	If([FICO Ranges] = 'Out of Range' AND [DTI Ranges] = 'Out of Range' AND [LTV Ranges] = 'Out of Range' AND [Interest Ranges] = 'Out of Range','All Out of Range',
        	'Partially Out of Range')) as [Global Ranges]
            
    ,ApplyMap('ActiveAgingSort',[Active Aging Range]) as [Active Aging Range Sort]
    ,ApplyMap('ActiveAgingGreater90Sort',[Active Aging Days > 90]) as [Active Aging Days > 90 Sort]
    ,If(WildMatch([Current Loan Status],'*Originated*','*purchased*')>0,'Yes','No') as [Pull Through Originated Flag]
    
    ,If(InMonthToDate("Funding Date",$(vMaxDate),0),'Funded',
    	if("Active Loan Flag"='Yes' AND [CTC Flag]='Yes' AND [Funded Flag]='No','CTC',
        	if("Active Loan Flag"='Yes' AND [Approved Flag]='Yes' AND [CTC Flag]='No' AND [Funded Flag]='No','Approved',
    			if("Active Loan Flag"='Yes' AND [Conditional Approved Flag]='Yes' AND [Approved Flag]='No' AND [CTC Flag]='No' AND [Funded Flag]='No','Conditional Approved',
        			if("Active Loan Flag"='Yes' AND [Locked Flag]='Yes' AND [Conditional Approved Flag]='No' AND [Approved Flag]='No' AND [CTC Flag]='No' AND [Funded Flag]='No','Locked',
                    	if("Active Loan Flag"='Yes' AND [Locked Flag]='No' AND [Conditional Approved Flag]='No' AND [Approved Flag]='No' AND [CTC Flag]='No' AND [Funded Flag]='No' AND Len(Trim([Sent To Processing]))>0,'In Processing',
                        	if("Active Loan Flag"='Yes' AND [Locked Flag]='No' AND [Conditional Approved Flag]='No' AND [Approved Flag]='No' AND [CTC Flag]='No' AND [Funded Flag]='No' AND Len(Trim([Sent To Processing]))=0,'Not Yet In Processing',
        				Null()
    ))))))) as [Closing Projection Group]
    
    
    
    // Current Loan Status to streamline dimension values displayed in charts, include drill down.
    ,If([Denied Flag.Temp]=1,'Application denied',
      If([Withdrawn Flag]=1,'Application withdrawn',
        If(Wildmatch([Current Loan Status],'*purch*')>0,'Loan purchased by your institution',
          [Current Loan Status]))) as [Current Loan Status Group]
;
Load *,

	// BH Added 12-7-2023 for Company Scorecard to match LVPAM and TopTiering
	If([Loan Officer]='99-Missing', 'No Loan Officer Found', Replace([Loan Officer],CHR(39),'')) as [Loan Officer.Temp],
	If([Account Executive]='99-Missing', 'No Account Executive Found', Replace([Account Executive],CHR(39),'')) as [Account Executive.Temp],
    If([Broker Lender Name]='99-Missing', 'No Broker Lender Found', Replace([Broker Lender Name],CHR(39),'')) as [Broker Lender Name.Temp],

	If([FICO Score]<$(vFICOMin) OR [FICO Score]>$(vFICOMax),'Out of Range','In Range') as [FICO Ranges],
    If([BE DTI Ratio]<$(vDTIMin) OR [BE DTI Ratio]>$(vDTIMax),'Out of Range','In Range') as [DTI Ranges],
    If([LTV Ratio]<$(vLTVMin) OR [LTV Ratio]>$(vLTVMax),'Out of Range','In Range') as [LTV Ranges],
    If([Interest Rate]<$(vInterestMin) OR [Interest Rate]>$(vInterestMax),'Out of Range','In Range') as [Interest Ranges],
    
    If("Loan Amount" > 50000 AND "Loan Amount" <= 750000, "Original Balance Range",
    If("Loan Amount" < 0, 'Below 0',
    If("Loan Amount" <= 10000, '0-10,000',
    If("Loan Amount" <= 20000, '10,000.01-20,000',
    If("Loan Amount" <= 30000, '20,000.01-30,000',
    If("Loan Amount" <= 40000, '30,000.01-40,000',
    If("Loan Amount" <= 50000, '40,000.01-50,000',
    
    If("Loan Amount" <= 800000, '750,000.01-800,000',
    If("Loan Amount" <= 850000, '800,000.01-850,000',
    If("Loan Amount" <= 900000, '850,000.01-900,000',
    If("Loan Amount" <= 950000, '900,000.01-950,000',
    If("Loan Amount" <= 1000000, '950,000.01-1,000,000',
    '>1,000,000')))))))))))) as [Original Balance Outlier Range]
    
    ,If([Active Loan Flag] = 'Yes',
       If($(vCurrentDate)-[Application Date]<=15,'0-15',
			If($(vCurrentDate)-[Application Date]<=30,'16-30',
    			If($(vCurrentDate)-[Application Date]<=45,'31-45',
                	If($(vCurrentDate)-[Application Date]<=60,'46-60',
						If($(vCurrentDate)-[Application Date]<=90,'61-90',
    						'> 90'))))),Null()) as [Active Aging Range]
                            
    ,If([Active Loan Flag] = 'Yes',
       Floor($(vCurrentDate)-[Application Date]),Null()) as [Active Aging Days]
       
    ,If([Active Loan Flag] = 'Yes',
       If($(vCurrentDate)-[Application Date]>90 AND $(vCurrentDate)-[Application Date]<=120,'91-120',
       	If($(vCurrentDate)-[Application Date]>120 AND $(vCurrentDate)-[Application Date]<=150,'121-150',
        	If($(vCurrentDate)-[Application Date]>150 AND $(vCurrentDate)-[Application Date]<=180,'151-180',
            	If($(vCurrentDate)-[Application Date]>180 AND $(vCurrentDate)-[Application Date]<=210,'181-210',
                	If($(vCurrentDate)-[Application Date]>210 AND $(vCurrentDate)-[Application Date]<=240,'211-240',
                    	If($(vCurrentDate)-[Application Date]>240 AND $(vCurrentDate)-[Application Date]<=270,'241-270',
                        	If($(vCurrentDate)-[Application Date]>270,'> 270',Null()))))))))as [Active Aging Days > 90]   
    
    ,If([Processor] = '99-Missing',1,0) as [Processor Missing]
    ,If([Underwriter] = '99-Missing',1,0) as [Underwriter Missing]
    ,If([Closer] = '99-Missing',1,0) as [Closer Missing]
    
    //BH revised logic 12-11-2023
    ,If(WildMatch([Current Loan Status],'*withdraw*','*not accepted*','*incomp*')>0,1,0) as [Withdrawn Flag]
    ,If(WildMatch([Current Loan Status],'*denied*')>0,1,0) as [Denied Flag.Temp] 
    
    ,If(Len(Trim([Credit Pull Year]))=0,'Date Missing',[Credit Pull Year]) as [Credit Pull Year_Strat]
    ,If(Len(Trim([Application Year]))=0,'Date Missing',[Application Year]) as [Application Year_Strat]
    ,If(Len(Trim([UW Suspended Year]))=0,'Date Missing',[UW Suspended Year]) as [UW Suspended Year_Strat]
    ,If(Len(Trim([Estimated Closing Year]))=0,'Date Missing',[Estimated Closing Year]) as [Estimated Closing Year_Strat]
    ,If(Len(Trim([Loan Estimate Sent Year]))=0,'Date Missing',[Loan Estimate Sent Year]) as [Loan Estimate Sent Year_Strat]
    ,If(Len(Trim([Loan Estimate Received Year]))=0,'Date Missing',[Loan Estimate Received Year]) as [Loan Estimate Received Year_Strat]
    ,If(Len(Trim([Closing Disclosure Sent Year]))=0,'Date Missing',[Closing Disclosure Sent Year]) as [Closing Disclosure Sent Year_Strat]
    ,If(Len(Trim([Closing Disclosure Received Year]))=0,'Date Missing',[Closing Disclosure Received Year]) as [Closing Disclosure Received Year_Strat]
    ,If(Len(Trim([CTC Year]))=0,'Date Missing',[CTC Year]) as [CTC Year_Strat]
    ,If(Len(Trim([Investor Purchase Year]))=0,'Date Missing',[Investor Purchase Year]) as [Investor Purchase Year_Strat]
    ,If(Len(Trim([Shipped Year]))=0,'Date Missing',[Shipped Year]) as [Shipped Year_Strat]
    ,If(Len(Trim([Funding Year]))=0,'Date Missing',[Funding Year]) as [Funding Year_Strat]
    
    ,If(Len(Trim([Sent To Processing Year]))=0,'Date Missing',[Sent To Processing Year]) as [Sent To Processing Year_Strat]
    ,If(Len(Trim([Sent To Underwriting Year]))=0,'Date Missing',[Sent To Underwriting Year]) as [Sent To Underwriting Year_Strat]
    ,If(Len(Trim([Sent To Closing Year]))=0,'Date Missing',[Sent To Closing Year]) as [Sent To Closing Year_Strat]
    
    
    ,If(Len([Conditional Approval Date])=0, 'No', 'Yes') as [Conditional Approved Flag]  
    ,Date([Sent To Processing]) as [Sent To Processing Temp]
    
    ,'Week '&Week([Closing Projection Date]) as [Closing Projection Week]
Resident [$(vWriteTableName)];
Drop Table [$(vWriteTableName)];
Rename Table RangesLoanData To [$(vWriteTableName)];

Drop Fields 
[Sent To Processing],
[Loan Officer],
[Account Executive],
[Broker Lender Name],
[Denied Flag],
[Withdrawn Date],

//BH added 02-16-2024 to drop from L2 with goal of optimizing geo data load
[City Zip],
FPCODE.County




;
Rename Fields 
[Sent To Processing Temp] To [Sent To Processing],
[Loan Officer.Temp] to [Loan Officer],
[Account Executive.Temp] to [Account Executive],
[Broker Lender Name.Temp] to [Broker Lender Name],
[Denied Flag.Temp] to [Denied Flag],
[Withdrawn Date.Temp] to [Withdrawn Date]
;

//****** BH added 2024-01-08 to build Current Production flags for TopTiering ************************************
//Creates Current Production Flag 
//Criteria actor has taken an application OR funded in a loan within last 30 days
MLO_Production:
Mapping Load Distinct
[Mortgage Loan Officer (MLO)],
'Yes' as [MLO_Production]
Resident $(vWriteTableName)
Where ([Active Loan Flag] = 'Yes' AND [Application Date]>=Date(AddMonths('$(vCurrentDateAsDate)',-1))) OR [Funding Date]>=Date(AddMonths('$(vCurrentDateAsDate)',-1));

Branch_Production:
Mapping Load Distinct
[Branch],
'Yes' as [Branch_Production]
Resident $(vWriteTableName)
Where ([Active Loan Flag] = 'Yes' AND [Application Date]>=Date(AddMonths('$(vCurrentDateAsDate)',-1))) OR [Funding Date]>=Date(AddMonths('$(vCurrentDateAsDate)',-1));

Program_Production:
Mapping Load Distinct
[Loan Program],
'Yes' as [Loan Program_Production]
Resident $(vWriteTableName)
Where ([Active Loan Flag] = 'Yes' AND [Application Date]>=Date(AddMonths('$(vCurrentDateAsDate)',-1))) OR [Funding Date]>=Date(AddMonths('$(vCurrentDateAsDate)',-1));

LO_Production:
Mapping Load Distinct
[Loan Officer],
'Yes' as [Loan Officer_Production]
Resident $(vWriteTableName)
Where ([Active Loan Flag] = 'Yes' AND [Application Date]>=Date(AddMonths('$(vCurrentDateAsDate)',-1))) OR [Funding Date]>=Date(AddMonths('$(vCurrentDateAsDate)',-1));

$(vWriteTableName).Temp:
LOAD *
//BH Added 1-8-2024 to section for TopTiering, flag current production (see lines 118-137)
    ,ApplyMap('MLO_Production',[Mortgage Loan Officer (MLO)],'No') as [Mortgage Loan Officer (MLO)_Production]
    ,ApplyMap('LO_Production',[Loan Officer],'No') as [Loan Officer_Production]
	,ApplyMap('Branch_Production',[Branch],'No') as [Branch_Production]
	,ApplyMap('Program_Production',[Loan Program],'No') as [Loan Program_Production]
Resident $(vWriteTableName);
Drop Table $(vWriteTableName);
Rename Table $(vWriteTableName).Temp to $(vWriteTableName);

Trace '-------------------------------------------------------------';
Trace 'Exiting Include File: Script Additions Ranges.qvs under $(vScriptPath)/Script Tabs/Front-end Dashboards';
Trace '-------------------------------------------------------------';