Let vAccessField1=;
Let vAccessField2=;
Let vAccessField3=;


If '$(vFileExists)'=1 then 
SecurityTemp1:
Load
	Trim(UserId) as UserId,
    Level,
    Trim(AccessValue) as AccessValue
;
LOAD
    PurgeChar("UserId",'.') as UserId,
    '1' as Level,
    SubField(AccessValue,',') as AccessValue
From_Field(ConfigurationData,full_xml)
(XmlSimple, table is [$(vLevelOneEntry)]);

Join (SecurityTemp1)
LOAD
    Trim(AccessField) as AccessField
From_Field(ConfigurationData,full_xml)
(XmlSimple, table is [$(vLevelOneAccess)]);


SecurityTemp2:
Load
	Trim(UserId) as UserId,
    Level,
    Trim(AccessValue) as AccessValue
;
LOAD
    PurgeChar("UserId",'.') as UserId,
    '2' as Level,
    SubField(AccessValue,',') as AccessValue
From_Field(ConfigurationData,full_xml)
(XmlSimple, table is [$(vLevelTwoEntry)]);

Join (SecurityTemp2)
LOAD
    Trim(AccessField) as AccessField
From_Field(ConfigurationData,full_xml)
(XmlSimple, table is [$(vLevelTwoAccess)]);

SecurityTemp3:
Load
	Trim(UserId) as UserId,
    Level,
    Trim(AccessValue) as AccessValue
;
LOAD
    PurgeChar("UserId",'.') as UserId,
    '3' as Level,
    SubField(AccessValue,',') as AccessValue
From_Field(ConfigurationData,full_xml)
(XmlSimple, table is [$(vLevelThreeEntry)]);

Join (SecurityTemp3)
LOAD
    Trim(AccessField) as AccessField
From_Field(ConfigurationData,full_xml)
(XmlSimple, table is [$(vLevelThreeAccess)]);

NoConcatenate
Security:
Load 
	Upper(UserId) as UserId,
    Level,
    AccessValue,
    AccessField
Resident SecurityTemp1
Where Len("UserId")>0 AND Len(AccessField)>0 AND Len(AccessValue)>0;
Concatenate(Security)
Security:
Load 
	Upper(UserId) as UserId,
    Level,
    AccessValue,
    AccessField
Resident SecurityTemp2
Where Len("UserId")>0 AND Len(AccessField)>0 AND Len(AccessValue)>0;
Concatenate(Security)
Security:
Load 
	Upper(UserId) as UserId,
    Level,
    AccessValue,
    AccessField
Resident SecurityTemp3
Where Len("UserId")>0 AND Len(AccessField)>0 AND Len(AccessValue)>0;
Drop Tables SecurityTemp1,SecurityTemp2,SecurityTemp3;




LIB CONNECT TO 'monitor_apps_REST_user_condensed';  

UserTemp:
  Load
   userId AS UserId,
   PurgeChar(If(Index(userId,'@')=0,userId,Left(userId,Index(userId,'@')-1)),'.') as SectionUser,
   [name] AS [User Name],
   userDirectory as [User Directory]
// Where userDirectory = 'TERAVERDE'  
;
  SQL SELECT 
      "userId",
      "userDirectory",
      "name"
  FROM JSON (wrap on) "root"; 
  
  
  
NoConcatenate
User:
Load 
	SectionUser,
    UserId
Resident UserTemp;

Outer Join (User)
Load 
	[User Directory]
Resident UserTemp;
Drop Table UserTemp;


Left Join (Security)
AllUsers:
Load
	Upper([User Directory])&'\'&Upper(UserId) as SectionUser,
    Upper(SectionUser) as UserId
Resident User;
Drop Table User;

Rename Table Security To T1;

NoConcatenate
Security:
Load
	Upper(If(IsNull(SectionUser),'$(vSource)'&'\'&UserId,SectionUser)) as UserId, // 2024-11-13 dghela (3vue): Upper around the value
    Level,
    AccessValue,
    AccessField
Resident T1;
Drop Table T1;

Let vSecurityRows = NoOfRows('Security');
Else
Let vSecurityRows = 0;
End If
//Logic for if client file not found or NoOfRows in Section Access section (Security Section table above) is 0 than scipt section access section
//Config Work
If '$(vSecurityRows)' > 0 then
NoConcatenate
AccessFields:
Load Distinct AccessField
Resident Security
Order By Level asc; //Order by level to ensure that fields are grabbed in order of level hierarchy

NoConcatenate
AccessLevels:
Load Distinct Level
Resident Security;

AccessLevelGroupTEMP:
Load
'INTERNAL' as "UserId"
AutoGenerate 1;

Set l=1;

Do while l<NoOfRows('AccessLevels')+1

Outer Join (AccessLevelGroupTEMP)
LOAD 
	"UserId",
    AccessValue as AccessValue$(l)
Resident Security
Where Level = $(l);

Let l=l+1;

Loop
Drop Table AccessLevels;

If '$(l)'=4 THEN
AccessLevelGroup:
Load
	"UserId",
    AccessValue1&AccessValue2&AccessValue3 as SECTIONACCESSFIELD
Resident AccessLevelGroupTEMP;
ELSEIF '$(l)'=3 THEN
AccessLevelGroup:
Load
	"UserId",
    AccessValue1&AccessValue2 as SECTIONACCESSFIELD
Resident AccessLevelGroupTEMP;
ELSE
AccessLevelGroup:
Load
	"UserId",
    AccessValue1 as SECTIONACCESSFIELD
Resident AccessLevelGroupTEMP;
END IF
Drop Table AccessLevelGroupTEMP;

//Data Work
For i = 1 to NoOfRows('AccessFields')

Let vUpperLogic = '$(vUpperLogic)'&'&'&'Upper(Text('&Peek('AccessField',$(i)-1,'AccessFields')&'))';
Let vAccessField$(i) = Peek('AccessField',$(i)-1,'AccessFields');
Next i;
Let vUpperLogic = Right('$(vUpperLogic)',Len(Trim('$(vUpperLogic)'))-1);


If Len('$(vAccessField2)')=0 Then 
Let vAccessField2 = '$(vAccessField1)';
Else
TRACE Access Field 2 Found;
End If

If Len('$(vAccessField3)')=0 Then 
Let vAccessField3 = '$(vAccessField2)';
Else
TRACE Access Field 3 Found;
End If


Drop Table Security;

//Building Bridge Table. For 3 Levels of Security we will need to build in work in similar logic below and in lines 54-58
NoConcatenate
Bridge:
Load Distinct
	Upper(Text([$(vAccessField1)])) as SECTIONACCESSFIELD,
  RowNo
Resident Coheus_Input;

Concatenate(Bridge)
Load Distinct
	Upper(Text([$(vAccessField2)])) as SECTIONACCESSFIELD,
 RowNo
Resident Coheus_Input;

Concatenate(Bridge)
Load Distinct
	Upper(Text([$(vAccessField3)])) as SECTIONACCESSFIELD,
   RowNo
Resident Coheus_Input;

Concatenate(Bridge)
Load Distinct
	Upper(Text([$(vAccessField1)]))&Upper(Text([$(vAccessField2)])) as SECTIONACCESSFIELD,
 RowNo
Resident Coheus_Input;

Concatenate(Bridge)
Load Distinct
	Upper(Text([$(vAccessField1)]))&Upper(Text([$(vAccessField3)])) as SECTIONACCESSFIELD,
 RowNo
Resident Coheus_Input;

Concatenate(Bridge)
Load Distinct
	Upper(Text([$(vAccessField2)]))&Upper(Text([$(vAccessField3)])) as SECTIONACCESSFIELD,
 RowNo
Resident Coheus_Input;

Concatenate(Bridge)
Load Distinct
	Upper(Text([$(vAccessField1)]))&Upper(Text([$(vAccessField2)]))&Upper(Text([$(vAccessField3)])) as SECTIONACCESSFIELD,
 RowNo
Resident Coheus_Input;


TRACE Starting Section Access;

Section Access;

SectionAccess:
LOAD * INLINE [
ACCESS,USERID,SECTIONACCESSFIELD
ADMIN,TVMA-QLIKPROD\QLIKSENSE,*
ADMIN,TERAVERDE\QLIKSENSEPRINT,*
ADMIN,TVMA-QLIKCON\QLIKSENSE,*
ADMIN,TVMA-QLIKCORE\QLIKSENSE,*
ADMIN,TVMA-QLIK2\QLIKSENSE,*
ADMIN,TERAVERDE\QLIKSENSE DATA,*
ADMIN,INTERNAL\SA_SCHEDULER,*
ADMIN,INTERNAL\SA_ENGINE,*
ADMIN,INTERNAL\SA_HUB,*
ADMIN,INTERNAL\SA_PROXY,*
ADMIN,INTERNAL\SA_REPOSITORY,*
ADMIN,INTERNAL\SA_API,*
];


LIB CONNECT TO 'monitor_apps_REST_user_condensed';  

Concatenate(SectionAccess)
  Load
  'USER' as ACCESS,
   userDirectory&'\'&Upper(userId) as USERID,
   '*' as SECTIONACCESSFIELD
 Where match(userDirectory, 'TERAVERDE', 'TVMA', 'CENTRIFY', 'AZURE') //OR WildMatch(userId,'*testuser*') // 2024-11-13 dghela (3vue): Turned into match and added AZURE for 3vue users
;
  SQL SELECT 
      "userId",
      "userDirectory",
      "name"
  FROM JSON (wrap on) "root"; 

//Need to grab all possible records for * to work as expected
CONCATENATE (SectionAccess)
LOAD DISTINCT
	'USER' as ACCESS,
    'INTERNAL' as USERID,
    Upper(Text(SECTIONACCESSFIELD)) as SECTIONACCESSFIELD
Resident Bridge;

//Apply Config File's User Access
Concatenate (SectionAccess)
Load Distinct
	'USER' as ACCESS,
    UserId as USERID,//Teraverde needs to be swapped in with either Client or Source variable
    Upper(Text(SECTIONACCESSFIELD)) as SECTIONACCESSFIELD
Resident AccessLevelGroup;

TRACE Finishing Section Access;

Section Application;
Drop Table AccessLevelGroup;

Else
TRACE No Section Access Applied;
End If

