//Be sure to move Section Access script above Exit Script section when publishing to production. Moved below Exit Script when developing.

/*---------- Application Naming ------*/
//Be sure to name the application as in this example below
//Taylor Morrison_Performance_1.0.0
//vAppName in variables section Line 87 creates App Name used '_' delimeter to extract Performance to be used in App Name on top menu.


/*---------- Load TPO or Retail data based on Consolidated Channel Logic ----------*/
//2024-04-02 BH Added: set to TPO to load ONLY Banked - Wholesale & Correspondent Channels OR set to Retail to load Banked - Retail & Brokered
//2024-12-11 Updated: set to 'All' to load ALL channels (Retail + TPO + Correspondent) for multi-channel support
//2025-01-XX Updated: 'All' is required for channel/actor selection dropdowns to work on TopTiering, Company Scorecard, and Sales Trends sheets

// SET vConsolidatedChannels = 'TPO';  // TPO only
// SET vConsolidatedChannels = 'Retail';  // Retail only
SET vConsolidatedChannels = 'All';  // All channels - Retail + TPO + Correspondent (REQUIRED for dropdown functionality)


/*--------- Set Source/client in ODAG LoanData Script ----------------*/
/*--------- REPLACE LoanData base script --------*/

// vCCA_ScriptPath is set on the script tab named "CCA for TVI"

/*2024-04-03 BH Noted that the ODAG LoanData Section is still using ODAG Config file.
$(Must_Include=$(vScriptPath)Script Tabs/Front-end Dashboards/ODAG Loan Data.qvs);
MUST ENSURE each client is listed and Source column is updated and matchs SQL Clients.
This needs to be retired
*/
// DGHELA 05/21/25 - Place client QVD folder name in this variable
// SET vSource = '';

// Test for PROD:
//		LET vClient = PurgeChar( replace ( DocumentTitle(), ' Performance ', '') , '1234567890.'  ) ;