//===================================================
// Subroutine to Generate Calendar. 
//===================================================
SUB CalendarFromField(_field, _calendar, _prefix)
[$(_calendar)]:
// Generate Final Calendar
LOAD
	[$(_field)]
	,year([$(_field)]) as [$(_prefix)Year]
	,month([$(_field)]) as [$(_prefix)Month]
	,day([$(_field)]) as [$(_prefix)Day]
	,weekday([$(_field)]) as [$(_prefix)Weekday]
    ,Dual(Year([$(_field)])&'-'&Month([$(_field)]), monthstart([$(_field)])) as [$(_prefix)YearMonth]
    ,Dual(Year([$(_field)])&'-Q'&Num(Ceil(Num(Month([$(_field)]))/3)),QuarterStart([$(_field)])) as [$(_prefix)YearQuarter]
    ,If([$(_field)]>$(vMaxDate),'No',if([$(_field)]>=AddMonths(MonthEnd($(vMaxDate)),-13,1),'Yes','No')) as [$(_prefix)Rolling13MonthFlag]
    ,If([$(_field)]>$(vMaxDate),'No',if([$(_field)]>=AddMonths(MonthEnd($(vMaxDate)),-4,1),'Yes','No')) as [$(_prefix)Rolling4MonthFlag]
    ,if([$(_field)]>$(vMaxDate),'No', if([$(_field)] >= QuarterStart($(vMaxDate),-4) AND [$(_field)] <= QuarterEnd($(vMaxDate),0), 'Yes', 'No')) as [$(_prefix)Rolling4QtrFlag]
    ,If(InMonthToDate([$(_field)],$(vMaxDate),0),'Yes','No') as [$(_prefix)MTD]
    ,If(InMonthToDate([$(_field)],$(vMaxDate),-1),'Yes','No') as [$(_prefix)PreviousMTD]
    ,If(InMonthToDate([$(_field)],$(vMaxDate),-12),'Yes','No') as [$(_prefix)PreviousYearMTD]
;
// Generate range of dates between min and max.
LOAD
	date(DateMin + IterNo()) as [$(_field)]		// Link Field
WHILE DateMin + IterNo() <= DateMax	
;
// Find min and max of date field values.
LOAD
	min(datefield)-1 as DateMin
	,max(datefield) as DateMax
;
// Load date field values.
LOAD 
	FieldValue('$(_field)', RecNo()) as datefield
AutoGenerate FieldValueCount('$(_field)');	

END SUB