//===================================================
// Collect Fact Dates into a link table.
//===================================================
DateLink:	
LOAD 							// Build for Applications
	RowNo							// Fact Key
	,[Application Date] as Date		// Fact Date
	,'Application' as DateType		// Fact Type
RESIDENT Coheus_Input				// from Orders
;
LOAD							// Repeat for Closings
	RowNo
	,[Closing Date] as Date
	,'Closing' as DateType
RESIDENT Coheus_Input
;
LOAD 							// Repeat for Fundings
	RowNo
	,[Funding Date] as Date
	,'Funding' as DateType
RESIDENT Coheus_Input
;
LOAD 							// Repeat for Investor Purchases
	RowNo
	,[Investor Purchase Date] as Date
	,'Investor Purchase' as DateType
RESIDENT Coheus_Input
;
LOAD 							// Repeat for Investor Locks
	RowNo
	,[Investor Lock Date] as Date
	,'Investor Lock' as DateType
RESIDENT Coheus_Input
;
LOAD 							// Repeat for Estimated Closings
	RowNo
	,[Estimated Closing Date] as Date
	,'Estimated Close' as DateType
RESIDENT Coheus_Input
;
LOAD 							// Repeat for Estimated Closings
	RowNo
	,[Projected Closing Date] as Date
	,'Estimated Closing' as DateType
RESIDENT Coheus_Input
;
LOAD 							// Repeat for Clear to Close
	RowNo
	,[CTC Date] as Date
	,'CTC' as DateType
RESIDENT Coheus_Input
;
LOAD 							// Repeat for LE Sent
	RowNo
	,[Revised LE Sent Date] as Date
	,'LE Sent' as DateType
RESIDENT Coheus_Input
;
LOAD 							// Repeat for Appraisal Received
	RowNo
	,[Appraisal Received Date] as Date
	,'Appraisal Received' as DateType
RESIDENT Coheus_Input
;
LOAD 							// Repeat for Sent To Underwriting
	RowNo
	,[Sent To Underwriting] as Date
	,'Sent To Underwriting' as DateType
RESIDENT Coheus_Input
;
LOAD 							// Repeat for UW Final Approval
	RowNo
	,[UW Final Approval Date] as Date
	,'UW Final Approval' as DateType
RESIDENT Coheus_Input
;
LOAD 							// Repeat for CD Sent
	RowNo
	,[Revised CD Sent Date] as Date
	,'CD Sent' as DateType
RESIDENT Coheus_Input
;
LOAD 							// Repeat for CD Received
	RowNo
	,[Revised CD Received Date] as Date
	,'CD Received' as DateType
RESIDENT Coheus_Input
;
IF $(vTPOCheck)=-1 THEN
LOAD 							// Repeat for Registration
	RowNo
	,[Registration Date] as Date
	,'Registration' as DateType
RESIDENT Coheus_Input
;
END IF;
LOAD 							// Repeat for Cond Appr
	RowNo
	,[Conditional Approval Date] as Date
	,'Conditional Approval' as DateType
RESIDENT Coheus_Input
;
LOAD 							// Repeat for Cond Appr
	RowNo
	,[Credit Pull Date] as Date
	,'Credit Pull' as DateType
RESIDENT Coheus_Input
;

// Call Calendar Generator for field "Date"
CALL CalendarFromField('Date', 'CommonCalendar', '');

// //Optional: Generate Individual Calendars for each fact date
// CALL CalendarFromField('Application Date', 'ApplicationCalendar', 'Application ');										// Create Calendar for Application Date
// CALL CalendarFromField('Closing Date', 'ClosingCalendar', 'Closing ');													// Create Calendar for Closing Date
// CALL CalendarFromField('Funding Date', 'FundingCalendar', 'Funding ');													// Create Calendar for Funding Date
// CALL CalendarFromField('Investor Purchase Date', 'InvestorPurchaseCalendar', 'Investor Purchase ');						// Create Calendar for Investor Purchase Date

YearMonthList:
Load
Concat(DISTINCT YearMonth,'|',Num(YearMonth)*-1) as YearMonthList
Resident CommonCalendar
Where Date>=AddMonths(MonthStart($(vMaxDate)),-12) AND Date<=$(vMaxDate)
;

Let vYearMonth='';
Let vYearMonthList=Peek('YearMonthList', 0, 'YearMonthList');

Drop Table YearMonthList;

YearList:
Load
Concat(DISTINCT Year,'|',Num(Year)*-1) as YearList,
Min(Year) as MinYear,
Max(Year) as MaxYear
Resident CommonCalendar
Where Year>=Year(AddYears(YearStart($(vMaxDate)),-2)) AND Year<=Year($(vMaxDate))
;

Let vYearList=Peek('YearList',0,'YearList');
Let vMinYear=Peek('MinYear',0,'YearList');
Let vMaxYear=Peek('MaxYear',0,'YearList');
Let vYear=$(vMaxYear);
Let vFinalDispositionMaxYear=$(vYear)-3;

Trace vYearList: $(vYearList);
Trace vMinYear: $(vMinYear);
Trace vMaxYear: $(vMaxYear);
Trace vYear: $(vYear);
Trace vFinalDispositionMaxYear: $(vFinalDispositionMaxYear);

Drop Table YearList;
