LET fYTD = 'If(InYearToDate($1, ' & CHR(39) & '$(vMaxDate)' & CHR(39) & ', 0), ' & CHR(39) & 'Yes' & CHR(39) & ', ' & CHR(39) & 'No' & CHR(39) & ')';
LET fQTD = 'If(InQuarterToDate($1, ' & CHR(39) & '$(vMaxDate)' & CHR(39) & ', 0), ' & CHR(39) & 'Yes' & CHR(39) & ', ' & CHR(39) & 'No' & CHR(39) & ')';
LET fMTD = 'If(InMonthToDate($1, ' & CHR(39) & '$(vMaxDate)' & CHR(39) & ', 0), ' & CHR(39) & 'Yes' & CHR(39) & ', ' & CHR(39) & 'No' & CHR(39) & ')';
LET fPreviousMonthFlag = 'If($1 >= MonthStart(' & CHR(39) & '$(vMaxDate)' & CHR(39) & ',-1) AND $1 <= MonthEnd(' & CHR(39) & '$(vMaxDate)' & CHR(39) & ',-1), ' & CHR(39) & 'Yes' & CHR(39) & ', ' & CHR(39) & 'No' & CHR(39) & ')';
LET fPreviousYearFlag = 'If($1 >= YearStart(' & CHR(39) & '$(vMaxDate)' & CHR(39) & ',-1) AND $1 <= YearEnd(' & CHR(39) & '$(vMaxDate)' & CHR(39) & ',-1), ' & CHR(39) & 'Yes' & CHR(39) & ', ' & CHR(39) & 'No' & CHR(39) & ')';
LET fPreviousQtrFlag = 'If(InQuarter($1, ' & CHR(39) & '$(vMaxDate)' & CHR(39) & ', -1), ' & CHR(39) & 'Yes' & CHR(39) & ', ' & CHR(39) & 'No' & CHR(39) & ')';

If $(vCurrentSetupFlag) = 1 AND $(vFileExists)=1  Then

IF '$(vFileExists)'=1 THEN

	For vInstanceRecord = 0 To $(vNumofInstances)
    	Drop Table ConfigurationData;
		LET vSetupURL =  Pick(vUseDEVAPI + 1, 'https://api.coheus1.com/config/$(vEncInstance$(vInstanceRecord))/fullxml', 'https://dev-api.coheus1.com/config/$(vEncInstance$(vInstanceRecord))/fullxml');

    	ConfigurationData:
		LOAD
    		Concat("@1:n",'',RecNo()) as full_xml
		FROM [lib://Web Setup XML V2 (azure_devang.ghela@3vuellc.com)]
        (URL is [$(vSetupURL)],fix, codepage is 1252, no labels)
        ;
	
		MilestoneDates:
        Load Concat(MilestoneDates,'|',RecNo()) as MilestoneDates,
		Concat(Chr(39)&MilestoneDates&Chr(39),',',RecNo()) as CalendarList
		;
		LOAD
    	 PurgeChar(Name,chr(39)) as [MilestoneDates]
		From_Field(ConfigurationData,full_xml)
		(XmlSimple, table is [Setup/CoheusConfig/Milestones/Milestone]);
	Next vInstanceRecord;  
ELSE

	MilestoneDates:
	Load Concat(MilestoneDates,'|',RecNo()) as MilestoneDates,
		Concat(Chr(39)&MilestoneDates&Chr(39),',',RecNo()) as CalendarList
	;
	Load PurgeChar(Name,chr(39)) as [MilestoneDates]
	;
	Load *
	Inline [
	Name
	Started
	Disclosure Prep
	Signed
	Scrubbed
	Processing
	Submittal
	Cond. Approval
	Resubmittal
	Approval
	Funding
	Shipping
	];

END IF;

Let vMilestoneDateList = Peek('MilestoneDates',0,'MilestoneDates');
Let vMilestoneDate= Left(Peek('MilestoneDates',0,'MilestoneDates'),Index(Peek('MilestoneDates',0,'MilestoneDates'),'|')-1);
Let vMilestoneDate2= TextBetween(Peek('MilestoneDates',0,'MilestoneDates'),'|','|'); 
Let vMilestoneDate3= TextBetween(Peek('MilestoneDates',0,'MilestoneDates'),'|','|');
Let vMilestoneDate4= TextBetween(Peek('MilestoneDates',0,'MilestoneDates'),'|','|',2);
Let vMilestoneDate5= TextBetween(Peek('MilestoneDates',0,'MilestoneDates'),'|','|',2);
Let vMilestoneDate6= TextBetween(Peek('MilestoneDates',0,'MilestoneDates'),'|','|',3);
Let vMilestoneDate7= TextBetween(Peek('MilestoneDates',0,'MilestoneDates'),'|','|',3);
Let vMilestoneDate8= TextBetween(Peek('MilestoneDates',0,'MilestoneDates'),'|','|',4);
Let vMilestoneDate9= TextBetween(Peek('MilestoneDates',0,'MilestoneDates'),'|','|',4);
Let vMilestoneDate10= TextBetween(Peek('MilestoneDates',0,'MilestoneDates'),'|','|',5);
Let vMilestoneDate11= TextBetween(Peek('MilestoneDates',0,'MilestoneDates'),'|','|',5);
Let vMilestoneDate12= TextBetween(Peek('MilestoneDates',0,'MilestoneDates'),'|','|',6);

Let vDetailMilestoneDate1= Left(Peek('MilestoneDates',0,'MilestoneDates'),Index(Peek('MilestoneDates',0,'MilestoneDates'),'|')-1);
Let vDetailMilestoneDate2= TextBetween(Peek('MilestoneDates',0,'MilestoneDates'),'|','|',1);
Let vDetailMilestoneDate3= TextBetween(Peek('MilestoneDates',0,'MilestoneDates'),'|','|',2);
Let vDetailMilestoneDate4= TextBetween(Peek('MilestoneDates',0,'MilestoneDates'),'|','|',3);

Let vCalendarList = Peek('CalendarList',0,'MilestoneDates');
Drop Table MilestoneDates;
Drop Table ConfigurationData;

LET vSetupURL =  Pick(vUseDEVAPI + 1, 'https://api.coheus1.com/config/$(vXMLName)/fullxml', 'https://dev-api.coheus1.com/config/$(vXMLName)/fullxml');

ConfigurationData:
LOAD
    Concat("@1:n",'',RecNo()) as full_xml
FROM [lib://Web Setup XML V2 (azure_devang.ghela@3vuellc.com)]
(URL is [$(vSetupURL)],fix, codepage is 1252, no labels)
;

MilestoneDates:
LOAD
    PurgeChar(Name,chr(39)) as [MilestoneDates]
    ,Name as [UnformattedMilestoneDates]
From_Field(ConfigurationData,full_xml)
(XmlSimple, table is [Setup/CoheusConfig/Milestones/Milestone]);

For vDateLoopNumber = 0 To NoOfRows('MilestoneDates') - 1

Let vDateLoop = Peek('MilestoneDates',$(vDateLoopNumber),'MilestoneDates');
Let vUnformatDateLoop = Peek('UnformattedMilestoneDates',$(vDateLoopNumber),'MilestoneDates');

If WildMatch('$(vUnformatDateLoop)','*'&Chr(39)&'*') Then
Rename Field [$(vUnformatDateLoop)] To [$(vDateLoop)];
Else
End If;

MilestoneCommonCalendar:
Load *
	,If([Common MTD Flag] = 'Yes',MilestoneCommonDay,Null()) as MilestoneCurrentMonthDate
    ,If([Common Last Month Flag] = 'Yes',MilestoneCommonDay,Null()) as MilestoneLastMonthDate
	,If([Common QTD Flag] = 'Yes',MilestoneCommonYearMonth,Null()) as MilestoneCurrentQuarterDate
    ,If([Common Last Quarter Flag] = 'Yes',MilestoneCommonYearMonth,Null()) as MilestoneLastQuarterDate
    ,If([Common YTD Flag] = 'Yes',MilestoneCommonYearMonth,Null()) as MilestoneCurrentYearDate
    ,If([Common Last Year Flag] = 'Yes',MilestoneCommonYearMonth,Null()) as MilestoneLastYearDate
;
LOAD 							
	RowNo
    ,Date([$(vDateLoop)]) as CommonDate
    ,Date([$(vDateLoop)]) as CommonDateTrends
	,'$(vDateLoop)' as MilestoneDateType
    ,year([$(vDateLoop)]) as [MilestoneCommonYear]
	,month([$(vDateLoop)]) as [MilestoneCommonMonth]
	,day([$(vDateLoop)]) as [MilestoneCommonDay]
	,weekday([$(vDateLoop)]) as [MilestoneCommonWeekday]
    ,Dual(Year([$(vDateLoop)])&'-'&Month([$(vDateLoop)]), monthstart([$(vDateLoop)])) as [MilestoneCommonYearMonth]
    ,'Q'&Num(Ceil(Num(Month([$(vDateLoop)]))/3)) as [MilestoneCommonQuarter]
    ,Dual(Year([$(vDateLoop)])&'-Q'&Num(Ceil(Num(Month([$(vDateLoop)]))/3)),QuarterStart([$(vDateLoop)])) as [MilestoneCommonYearQuarter]
    ,If([$(vDateLoop)]>$(vMaxDate),'No',if([$(vDateLoop)]>=AddMonths(MonthEnd($(vMaxDate)),-13,1),'Yes','No')) as [MilestoneCommonRolling13MonthFlag]
    
    ,$(fMTD([$(vDateLoop)])) as [Common MTD Flag]
    ,$(fPreviousMonthFlag([$(vDateLoop)])) as [Common Last Month Flag]
    ,$(fQTD([$(vDateLoop)])) as [Common QTD Flag]
    ,$(fPreviousQtrFlag([$(vDateLoop)])) as [Common Last Quarter Flag]
    ,$(fYTD([$(vDateLoop)])) as [Common YTD Flag]
    ,$(fPreviousYearFlag([$(vDateLoop)])) as [Common Last Year Flag]
RESIDENT Coheus_Input				
;


Let vMilestoneStep = '$(vDateLoop)';

MilestoneFlags:
Left Join (Coheus_Input)
Load 
	RowNo
    ,[$(vDateLoop)] as [$(vMilestoneStep) Milestone Date]
    ,If(Len(Trim([$(vDateLoop)]))=0,1,0) as [$(vMilestoneStep) Milestone Missing Flag]
    ,$(fMTD([$(vDateLoop)])) as [$(vMilestoneStep) Milestone Date MTD Flag]
    ,$(fPreviousMonthFlag([$(vDateLoop)])) as [$(vMilestoneStep) Milestone Date Last Month Flag]
    ,$(fQTD([$(vDateLoop)])) as [$(vMilestoneStep) Milestone Date QTD Flag]
    ,$(fPreviousQtrFlag([$(vDateLoop)])) as [$(vMilestoneStep) Milestone Date Last Quarter Flag]
    ,$(fYTD([$(vDateLoop)])) as [$(vMilestoneStep) Milestone Date YTD Flag]
    ,$(fPreviousYearFlag([$(vDateLoop)])) as [$(vMilestoneStep) Milestone Date Last Year Flag]
    ,Dual(Year([$(vDateLoop)])&'-'&Month([$(vDateLoop)]), monthstart([$(vDateLoop)])) as [$(vMilestoneStep) Milestone YearMonth]
    ,'Q'&Num(Ceil(Num(Month([$(vDateLoop)]))/3)) as [$(vMilestoneStep) Milestone Quarter]
    ,Year([$(vDateLoop)]) as [$(vMilestoneStep) Milestone Year]
Resident Coheus_Input;
Next vDateLoopNumber;
Drop Table MilestoneDates;

LET vMilestoneDateRange = 'MTD';
LET vDetailMilestoneDateRange1 = 'MTD';
LET vDetailMilestoneDateRange2 = 'MTD';
LET vDetailMilestoneDateRange3 = 'MTD';
LET vDetailMilestoneDateRange4 = 'MTD';

LET vMilestoneCalculation = 'Conversion';

LET vMilestoneDetailToggle = 1;

End If;