//2024-01-08 JRR externalized all script on this tab, in order increase consistency and reduce
//on-going maintenance effort.  
//Reference https://teraverde.atlassian.net/browse/CRR-37 for CCA (Coheus Component Architecture) TVI

// Code common to all apps (Exec, Sales, Ops, Contribution):
$(Must_Include=$(vScriptPath)Script Tabs/Front-end Dashboards/QSS.qvs);

// // Include file for just Operations (vCCA_App was set to Operations on script tab "CCA for TVI"):
$(Must_Include=$(vCCA_ScriptPath)CCA_$(vCCA_App)AppIncludePostProcessing$(vCCA_TestFilePostfix).qvs);

// //vScriptPath and vCCA_ScriptPath were set on the script tab named "CCA for TVI".SET vOpsScorecardWeightPath='lib://QlikShare/SharedData/Include Files/OpsScorecardWeights.qss';
