For x=1 to 20
Let RevField$(x) =;
Let RevFieldName$(x) =;
Next x;


//Test Fulton who has revenue

IF Peek('RevenueConfiguredFlag',0,'$(vWriteTableName)') = 1 THEN 
		
        OpsRevCheck:
		LOAD
    		Formula as OpsRevCheck
		From_Field(ConfigurationData,full_xml)
		(XmlSimple, table is [Setup/CoheusConfig/Revenue/CoheusConfigRevenue])
        Where Name = 'Revenue_Ops';
        
        DefaultRevCheck:
		LOAD
    		Formula as DefaultRevCheck
		From_Field(ConfigurationData,full_xml)
		(XmlSimple, table is [Setup/CoheusConfig/Revenue/CoheusConfigRevenue])
        Where Name = 'Default';
        
        LET vRevBucketCheck = If(Len(Trim(Peek('OpsRevCheck',0,'OpsRevCheck'))) > 0, 'Revenue_Ops', 'Default');
        Drop Tables OpsRevCheck,DefaultRevCheck;
        
		RevenueFields:
		Load
			PurgeChar(RevenueFields,'[') as RevenueFields
		Where Not IsNull(RevenueFields);
		Load
			Right(Trim(RevenueFields),Len(Trim(RevenueFields))-1) as RevenueFields
		;
		LOAD
    		If(Len(Formula)>0,SubField(Trim(Formula),']'),SubField('[Base Buy ($)]+[Orig Fee Borr Pd]+[Orig Fees Seller]-[CD Lender Credits]',']')) as RevenueFields
		From_Field(ConfigurationData,full_xml)
		(XmlSimple, table is [Setup/CoheusConfig/Revenue/CoheusConfigRevenue])
        Where Name = '$(vRevBucketCheck)';

		For r=1 to NoOfRows('RevenueFields')
		Let RevField$(r) = Peek('RevenueFields',$(r)-1,'RevenueFields');
		Let RevFieldName$(r) = 'RevField$(r)';
		Next r;

//Check if revenue was calculated on client side
		RevCalc:
		LOAD
    		Formula as RevenueFormula
		From_Field(ConfigurationData,full_xml)
		(XmlSimple, table is [Setup/CoheusConfig/Revenue/CoheusConfigRevenue])
        Where Name = '$(vRevBucketCheck)';

		Let vRevCalcCheck = If(Len(Trim(Peek('RevenueFormula',0,'RevCalc')))=0,0,1);

ELSE
		RevenueFields:
		Load
			PurgeChar(RevenueFields,'[') as RevenueFields
		Where Not IsNull(RevenueFields);
		Load
			Right(Trim(RevenueFields),Len(Trim(RevenueFields))-1) as RevenueFields
		;
		LOAD
    		SubField('[Base Buy ($)]+[Orig Fee Borr Pd]+[Orig Fees Seller]-[CD Lender Credits]',']') as RevenueFields
		AutoGenerate 1;

		For r=1 to NoOfRows('RevenueFields')
		Let RevField$(r) = Peek('RevenueFields',$(r)-1,'RevenueFields');
		Let RevFieldName$(r) = 'RevField$(r)';
		Next r;

		Let vRevCalcCheck = 0;
END If;



