$(must_include=lib://QlikShare - SharedData/Include Files/Global.FederalHolidays.qss);

/*
1.REVENUE[wip]
2.Ad Hoc | Turn Times | Self Serv
3.Data Dictionary Addons
4.Ranges
5.Section Access

Look over field count
*/
LET vCurrentSetupFlag = Peek('Coheus Setup Flag',0,'$(vWriteTableName)');
If $(vCurrentSetupFlag) = 1 Then
	
    LET vXMLName = '30'&Text(Num(Replace('$(vClientID)','BE',''),00000000));
     
    EncInstances:
	Load distinct [Encompass Instance]
	Resident [$(vWriteTableName)];
	
    Let vNumofInstances = NoOfRows('EncInstances')-1;
	For vInstanceRecord = 0 To $(vNumofInstances)
		Let vFileName$(vInstanceRecord) = 'lib://QlikShare/CoheusConfigs/30'&Text(Num(Replace(Peek('Encompass Instance',$(vInstanceRecord),'EncInstances'),'BE',''),00000000))&'_cohuessetup.xml';
        Let vEncInstance$(vInstanceRecord) = '30'&Text(Num(Replace(Peek('Encompass Instance',$(vInstanceRecord),'EncInstances'),'BE',''),00000000));
	Next vInstanceRecord; Drop Table EncInstances;
    
	SET vFileName='lib://QlikShare/CoheusConfigs/$(vXMLName)_cohuessetup.xml';
    LET vConfigDictionary = 'Setup/DataDictionary/Field';
    LET vConfigAdHoc = 'Setup/CoheusConfig/AdHoc/Field';
    LET vConfigTurnTimes = 'Setup/CoheusConfig/TurnTimes/Field';
    SET vRevFileName='lib://QlikShare/CoheusConfigs/$(vXMLName)_profit_config.xml';
    LET vConfigProfitDictionary = 'ProfitabilityConfig/Dictionary/Field';
    LET vConfigProfitSwap = 'Setup/ProfitabilityConfig/FieldSwap/Field';
    LET vConfigSwap = 'Setup/CoheusConfig/FieldSwap/Field';
    LET vConfigRange = 'Setup/CoheusConfig/FieldRanges/Range';
    LET vLevelOneEntry = 'Setup/CoheusConfig/SectionAccess/LevelOne/Entry';
    LET vLevelOneAccess = 'Setup/CoheusConfig/SectionAccess/LevelOne';
    LET vLevelTwoEntry = 'Setup/CoheusConfig/SectionAccess/LevelTwo/Entry';
    LET vLevelTwoAccess = 'Setup/CoheusConfig/SectionAccess/LevelTwo';
    LET vLevelThreeEntry = 'Setup/CoheusConfig/SectionAccess/LevelThree/Entry';
    LET vLevelThreeAccess = 'Setup/CoheusConfig/SectionAccess/LevelThree';
    
    Drop Fields Revenue_Exec,Revenue_Sales,Revenue_Contribution,Revenue;
    Rename Field Revenue_Ops To Revenue;

ELSE
	LET vXMLName = '30'&Text(Num(Replace('$(vClientID)','BE',''),00000000));
    
    EncInstances:
	Load distinct [Encompass Instance]
	Resident [$(vWriteTableName)];

	Let vNumofInstances = NoOfRows('EncInstances')-1;
	For vInstanceRecord = 0 To $(vNumofInstances)
		Let vFileName$(vInstanceRecord) = 'lib://QlikShare/CoheusConfigs/30'&Text(Num(Replace(Peek('Encompass Instance',$(vInstanceRecord),'EncInstances'),'BE',''),00000000))&'_config.xml';
        Let vEncInstance$(vInstanceRecord) = '30'&Text(Num(Replace(Peek('Encompass Instance',$(vInstanceRecord),'EncInstances'),'BE',''),00000000));
	Next vInstanceRecord; Drop Table EncInstances;
    
	SET vFileName='lib://QlikShare/CoheusConfigs/$(vXMLName)_config.xml';
    LET vConfigDictionary = 'CoheusConfig/Dictionary/Field';
    LET vConfigAdHoc = 'CoheusConfig/AdHoc/Field';
    LET vConfigTurnTimes = 'CoheusConfig/TurnTimes/Field';
    SET vRevFileName='lib://QlikShare/CoheusConfigs/$(vXMLName)_profit_config.xml';
    LET vConfigProfitDictionary = 'ProfitabilityConfig/Dictionary/Field';
    LET vConfigProfitSwap = 'ProfitabilityConfig/FieldSwap/Field';
    LET vConfigSwap = 'CoheusConfig/FieldSwap/Field';
    LET vConfigRange = 'CoheusConfig/FieldRanges/Range';
    LET vLevelOneEntry = 'CoheusConfig/SectionAccess/LevelOne/Entry';
    LET vLevelOneAccess = 'CoheusConfig/SectionAccess/LevelOne';
    LET vLevelTwoEntry = 'CoheusConfig/SectionAccess/LevelTwo/Entry';
    LET vLevelTwoAccess = 'CoheusConfig/SectionAccess/LevelTwo';
    LET vLevelThreeEntry = 'CoheusConfig/SectionAccess/LevelThree/Entry';
    LET vLevelThreeAccess = 'CoheusConfig/SectionAccess/LevelThree';
End If;

//Variables for alternative method to dynamically resize fonts when resizing browser window. NOT DEPLOYED IN GOLD 2020 apps.
LET vSheetWidth = 1920;
LET vSheetHeight = 1080;
//Adjust the baseline to your targeted screen resolution.
LET vSheetWidthBaseline = 1920;
LET vSheetHeightBaseline = 1080;
SET vScalingFactor = '=pow((vSheetWidth * vSheetHeight),0.5) / pow((vSheetWidthBaseline*vSheetHeightBaseline), 0.5)';

//Variables for App Information Tooltips & Coheus Logo
//LET vAppName=DocumentTitle(); 						//create variable to capture App Name to use for information button.
LET vAppName='Operations'; 				//create variable to capture App Name to use for information button.
LET vAppID=DocumentName(); 							//create variable to capture app id/guid to resolve sheet menu not dynamically assigning the app ID/guid to Coheus logo file. 
LET vCopyright='© TVMA, Inc. All rights reserved.';
LET vLogoPath = '../content/coheus/Coheus Logo (transparent)_small.png';

//Variables for selector buttions/dropdowns
LET vEstFallout = '';
LET vEstBps = '';
LET vMeasure='Units';								//added 2/5/2020 for use in Measure selector buttons
LET vDimension='Branch'; 							//added 2/7/2020 for use in Dimension selector buttons
LET vStratDim='[Current Loan Status]'; 				//added 2/11/2020 for use as dimension selector on strats sheet
LET vAllLoans='Exclude Out of Range Loans'; 		//added 2/16/2020 to toggle btw ALL Loans vs Loans excluding Out of Range Values
LET vOverviewDim='Credit Pulls';					//added 3/2/2020 to toggle charts on Overview
LET vOverviewMeasure='';							
LET vOverviewToggle='Volume';
LET vToDate='MTD';
LET vLoanMixMeasure='Volume';
LET vOutOfRange='[FICO Range_Std]';
LET vStratToggle=0;
LET vChannel='Retail';
LET vClosingProjectionLockStatus ='[Lock Expired Flag]*={''No''},[Locked Flag]*={''Yes'',''No''}'; //Added 05/06/2025 by dghela for default on Predictive Closing Analytics

LET vProjection=1;
LET vActor='Processor';
LET vOrigScoreMeaure='Volume';
LET vOrigScore=0;
LET vInvStatToggle=0;
LET vDateToggle1='Funding';

LET vFieldType = 'Crucial Fields';
LET vSwapFieldType = 'Standard';//Profitability
//Variable for Navigation. Not deployed in Gold 2020 apps.
LET vNavSheetActive = '';
LET vNavFirstSheet = 'Company Overview: Final Disposition';
LET vNavLastSheet = 'Loan Stratification';
LET vStratTableView = 'Summary';

//******************************************************************************************************
//2024-04-19 BH commented out variables used in TurnTimes sheet. Recreated in variable interface.
//For Qlik to save variables in bookmarks, the variable MUST be created in the variable interface.
//https://community.qlik.com/t5/App-Development/Save-variable-state-in-bookmark-not-working/td-p/2081162

// LET vChannelGroup='Retail';
// LET vDateSelect = 'Application';
// LET vTurnTimeFormat='Number';
//******************************************************************************************************

LET vScorecardActor='Loan Officer';
LET vScorecard='Branch';
//Blue Hover Color in Tables
SET vTVBlueHover = '#e7f0f3';

//Red/Green indicator colors
SET vErrorColor='#B00020'; //Red text
SET vErrorColorBKGD='#F7E6E9'; //Red background
SET vMatchColor='#70BA6E'; //Green text
SET vMatchColorBKGD='#E2F1E2'; //Green background

//Formula Toggle
LET vActionItemsFormula='Avg';

//Colors - Teraverde and Headers
LET vTVGreen = RGB(76,140,43); //#4C8C2B
LET vTVBlue = RGB(14,108,139); //#0e6c8b
LET vTVBlueLight = RGB(208,239,251); //#d0effb
LET vTVAccent = RGB(173,220,145); //#addc91
LET vTVAccentLight = RGB(240, 249, 236); //#f0f9ec
LET vErrorLightRed = RGB(255,199,206);

//Milestones
LET vMilestoneProcess = 'Individual';//or workflow
LET vMilestoneDateType = 'Range';//or calendar
LET vMilestoneActor = 'Loan Officer';

LET vOpsScorecardActor = 'Processor';
LET vOpsScorecardMeasure = 'Units';
LET vOpsScorecardView = 'Scorecard';

//*** NEW - Company Scorecard ***
LET vCompanyScorecardShowHide = 'Funded';	//set default to Funded Scorecard
LET vCompanyScorecardDim = 'Branch';
LET vCompanyScorecardDateType = 'Application';
LET vCompanyScorecardActor = 'Loan Officer';
LET vCompanyScorecardChannel = '*';

SET vSize = Div(Log10(fabs($1)),3);
SET vAutoVolume = Dual(Num($1/Pow(10,3*$(vSize($1))),'#,##0.00')&' '&Pick($(vSize($1)),'k','M','B','T'),$1);
// SET vAutoUnits = Dual(Num($1/Pow(10,3*$(vSize($1))),'#,##0')&' '&Pick($(vSize($1)),'k','M','B','T'),$1);
//Colors - Credit Box Color Gradient 2019
// LET vColorMixDark = RGB(20,30,70);
// LET vColorMixLight = RGB(255,0,255);
// LET vColorMixMiddle = RGB(0,102,204);

LET vCPDim='[Loan Purpose]';		//variable to toggle second dimension on Closing Projections Summary pivot table
//Colors - Credit Box Color Gradient 2020 - added 3/20/2020 
LET vColorMixDark = RGB(6,43,45);
LET vColorMixLight = RGB(255,255,0);
LET vColorMixMiddle = RGB(101,211,218);

//Creates variable to present datetime of last qvd reload - USED FOR DEVELOPMENT/TESTING PURPOSES
// Let vQVDReloadTime = Num(QvdCreateTime('lib://QlikShare/QVD/LevelOne/Gold/L2/LevelOne.Coheus_Input.L2.qvd'));

//Creates variable to presen datetime of Last qvd reload - USES ODAG CONFIGURATION FILE
Let vQVDReloadTime = Num(QvdCreateTime('$(vMainFilePath)'));

Trace vQVDReloadTime: $(vQVDReloadTime);

//REVISE IN TEMPLATE APPS TO REFERENCE CONFIGURATION VARIABLES -Revised for Jan 2022 Release for Demo client.
DateList:
Load
	If('$(vClient)'='Demo',AddYears($(vQVDReloadTime),-5),If(Len(Trim(Min("Last Modified Date")))=0,AddYears(Today(),-5),Min("Last Modified Date"))) as MinDate,
    If('$(vClient)'='Demo',$(vQVDReloadTime),If(Len(Trim(Max("Last Modified Date")))=0,Today(),Max("Last Modified Date"))) as MaxDate
    
//Creates variable to present datetime of last qvd reload - USED FOR DEVELOPMENT/TESTING PURPOSES
// FROM [lib://QlikShare/QVD/LevelOne/Gold/L2/LevelOne.Coheus_Input.L2.qvd] (qvd);

//Creates variable to presen datetime of Last qvd reload - USES ODAG CONFIGURATION FILE
FROM [$(vMainFilePath)] (qvd);

Let vMinDate = Num(Peek('MinDate', 0, 'MinMax')); 
Let vMaxDate = Num(Peek('MaxDate', 0, 'MinMax'));

Let vCurrentDate = Num(Peek('MaxDate', 0, 'MinMax'));
Let vCurrentDateAsDate = Date(vCurrentDate, 'M/D/YYYY');

Trace vCurrentDate: $(vCurrentDate);
Trace vCurrentDateAsDate: $(vCurrentDateAsDate);
Trace vMaxDate: $(vMaxDate);

// LET vCurrentMTDWorkDays = If(NetWorkDays(MonthStart($(vMaxDate)), $(vMaxDate), $(vHolidays)) = 0, 1, NetWorkDays(MonthStart($(vMaxDate)), $(vMaxDate), $(vHolidays)));
// LET vCurrentYTDWorkDays = If(NetWorkDays(YearStart($(vMaxDate)), $(vMaxDate), $(vHolidays)) = 0, 1, NetWorkDays(YearStart($(vMaxDate)), $(vMaxDate), $(vHolidays)));

// Trace vCurrentMTDWorkDays: $(vCurrentMTDWorkDays);
// Trace vCurrentYTDWorkDays: $(vCurrentYTDWorkDays);
Let vCurrentYear = Year(vCurrentDate);
Let vLastYear = Year(vCurrentDate)-1;
Let vCurrentYearMonth = Year(vCurrentDate)&'-'&Month(vCurrentDate);
DROP TABLE DateList;

//REVISE IN TEMPLATE APPS TO REFERENCE CONFIGURATION VARIABLES - NOT USED IN GOLD 2020 APPS (FUTURE DEVELOPMENT)
InterestRateList:
Load
	Min([Interest Rate]) as MinInterestRate,
    Max([Interest Rate]) as MaxInterestRate,
    Floor(Max([Interest Rate])) as FloorMaxInterestRate,
    Count(DISTINCT [Interest Rate]) as InterestRateCount
Resident $(vWriteTableName);

Let vMinInterestRate = Num(Peek('MinInterestRate',0,'InterestRateList'),'#.##0');
Let vMaxInterestRate = Num(Peek('MaxInterestRate',0,'InterestRateList'),'#.##0');
Let vFloorMaxInterestRate = Num(Peek('FloorMaxInterestRate',0,'InterestRateList'),'#.##0');
Let InterestRateCount = Num(Peek('InterestRateCount',0,'InterestRateList'),'#,##0')&' Distinct Interest Rates';

Trace vMinInterestRate: $(vMinInterestRate);
Trace vMaxInterestRate: $(vMaxInterestRate);
Trace vFloorMaxInterestRate: $(vFloorMaxInterestRate);
Trace InterestRateCount: $(InterestRateCount);

DROP TABLE InterestRateList;

ClosingProj:
Load [Closing Projection Status],
	Min(RowNo) as RowSort
Resident [$(vWriteTableName)] 
Where Len(Trim([Closing Projection Status]))>0
Group By [Closing Projection Status];
Let vClosingProjColor=;

For i=0 to NoOfRows('ClosingProj')-1
Let vClosingProjColor='$(vClosingProjColor)'&'|'&Peek('Closing Projection Status',$(i),'ClosingProj');
Next i;
Drop Table ClosingProj;

// Snapshot Variables
Let vTrendGroupDim = 'Loan Purpose Group';
Let vTrendGroupDimLabel = Replace(vTrendGroupDim,'Group','');
Let vTrendGroupSet1 = 'Purchase';
Let vTrendGroupSet2 = 'Refinance';
Let vTrendDate = 'Funding';
Let vTrendDateLabel = if(vTrendDate='Closing','Closed','Funded');
Let vTrendShowRevenue = 0;
Let vTrendDateDetail = 'Credit Pull';
Let vTrendDetailShow = 0;
LET vSetDate = Year(vCurrentDateAsDate)&'-'&Month(vCurrentDateAsDate);
Let vSetDateCalc = '=MakeDate(SubField(vSetDate,'& CHR(39) &'-'& CHR(39) &',1),Num(Month(Date#(SubField(vSetDate,'& CHR(39) &'-'& CHR(39) &',-1),'& CHR(39) &'MMM'& CHR(39) &'))))';
Let vSnapshotDate1 = 'Funding';
Let vSnapshotDate2 = 'CTC';
Let vSnapshotDate2Label = if(vSnapshotDate2='UW Final Approval','Approved Loans','Clear to Close');
// Let vSnapshotDateToggle3 = 'Application';	//moved to SCRIPT | Additions to set  based on vVitalsChannel default to handle TPO clients. 
Let vSnapshotDate3Label = if(vSnapshotDate3='Application','Applications Taken','Registered');
Let vSnapshotRange = 'MTD';
Let vSnapshotRangeComparison = '=pick(match(vSnapshotRange,'& CHR(39) &'MTD'& CHR(39) &','& CHR(39) &'PreviousMonthFlag'& CHR(39) &','& CHR(39) &'YTDFlag'& CHR(39) &'),'& CHR(39) &'PreviousMTD'& CHR(39) &','& CHR(39) &'Previous2MonthFlag'& CHR(39) &','& CHR(39) &'PreviousYTDFlag'& CHR(39) &')';
Let vSnapshotShow = -1;
Let vSnapshotShowRevenue = 0;
Let vSnapshotSelectedYTD = '=vSetDate&' & CHR(39) &' YTD';
Let vSnapshotPreviousYTD = '=Year(AddMonths(vSetDateCalc,-12))&' & CHR(39) & '-' & CHR(39) & '&Month(AddMonths(vSetDateCalc,-12))&' & CHR(39) &' YTD';
Let vSnapshotSelectedMonth = '=if(vSetDate=vCurrentYearMonth,vSetDate&' & CHR(39) &' MTD'& CHR(39) &',vSetDate)';
Let vSnapshotPreviousMonth = '=if(vSetDate=vCurrentYearMonth,Year(AddMonths(vSetDateCalc,-1))&' & CHR(39) & '-' & CHR(39) & '&Month(AddMonths(vSetDateCalc,-1))&' & CHR(39) &' MTD'& CHR(39) &',Year(AddMonths(vSetDateCalc,-1))&' & CHR(39) & '-' & CHR(39) & '&Month(AddMonths(vSetDateCalc,-1)))';

// Lock Stratification Variables
Let vLockPTDays = 60;
Let vActiveLoansDim = 'Current Milestone';
SET vLock = 'No';

ChannelGrouping:
Load
	Channel as Channels,
    Sum([Loan Amount]) as ChannelLoanAmount
Resident $(vWriteTableName)
WHERE WildMatch(Channel,'99-Missing')=0 AND [Started Date] >= Date(MonthStart(AddMonths('$(vCurrentDateAsDate)',-12)))
Group By Channel;

// Vital Signs Variables
Let vVitalOrigDate = 'Funding';

DefaultChannel:
Load Channels as DefaultChannel
Resident ChannelGrouping
Order By ChannelLoanAmount desc;

// *** MAY 2022 ADDED Variable and List for Vital Signs ***
Let vVitalsChannel=Peek('DefaultChannel',0,'DefaultChannel');
Drop Tables ChannelGrouping,DefaultChannel;

// Set Active Aging "Start Date" based on vVitalsChannel default to handle TPO clients. If multi-channel will default to Application Date
// ----------------------------------------------------------------------------------------------------------------------------------------
LET vActiveAgingDate = if(WildMatch('$(vVitalsChannel)','*Whol*')>0,'Registration Date','Application Date');
LET vTPODimensionToggle = if(WildMatch('$(vVitalsChannel)','*Whol*')>0,'TPO','NonTPO');
LET vVitalTPODate = if(WildMatch('$(vVitalsChannel)','*Whol*')>0,'Registration','Application');