//Please add versioning here.

LET vVersion = '
Version 3.1.3, Version Date 02/19/2024




';

TRACE $(vVersion);

//Move old versioning info into this variable to hide from UI
LET vVersionArchive = '
Version 3.1.2, Version Date 02/02/2024
Version 3.1.1, Version Date 08/25/2023
Version 3.1.0, Version Date 08/01/2023
Version 3.0.0, Version Date 03/20/2023
Version 2.9.0, Version Date 20221020
Version 2.8.1, Version Date 20220715
Version 2.8.0, Version Date 20220118
Version 2.7.0, Version Date 20210618
Version 2.6.0, Version Date 20210412
Version 2.5.0, Version Date 20210226
Version 2.4.0, Version Date 20210129
Version 2.3.0, Version Date 20201210
Version 2.2.0, Version Date 20200827
Version 2.1.0, Version Date 20200630
Version 2.1.0 20200520
Version 2.1.0 20200515
Version 2.0.0 20200512
Version 2020.1.0 20200421
Version 2020.1.0 20200327
Version 2020.1.0 20200326
Version 2020.1.0 20200323
Version 2020.0.9 20200204
Version 2019-2.1 20190930
Version 2019-2.0 2019910,
Version 2.0 20190306


';

TRACE $(vVersionArchive);


